trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
cu_0610_nb-preChange,06:10:00,06:10:00,cu-it,0,1,0,1
cu_0610_nb-preChange,06:20:00,06:20:00,cu-arm,1,1,0,1
cu_0610_nb-preChange,06:30:00,06:30:00,cu-isr,2,1,0,1
cu_0610_nb-preChange,08:35:00,08:35:00,chi-matt,3,0,1,3
cu_0610_nb-preChange,09:35:00,09:35:00,chi-union,4,0,1,3
cu_0610_nb-preChange,10:05:00,10:05:00,chi-ordt2dep,5,0,1,0
cu_1010_nb-preChange,10:10:00,10:10:00,cu-it,0,1,0,1
cu_1010_nb-preChange,10:20:00,10:20:00,cu-arm,1,1,0,1
cu_1010_nb-preChange,10:30:00,10:30:00,cu-isr,2,1,0,1
cu_1010_nb-preChange,12:35:00,12:35:00,chi-matt,3,0,1,3
cu_1010_nb-preChange,13:35:00,13:35:00,chi-union,4,0,1,3
cu_1010_nb-preChange,14:05:00,14:05:00,chi-ordt2dep,5,0,1,0
cu_0610_nb-postChange,06:10:00,06:10:00,cu-it,0,1,0,1
cu_0610_nb-postChange,06:20:00,06:20:00,cu-arm,1,1,0,1
cu_0610_nb-postChange,06:30:00,06:30:00,cu-isr,2,1,0,1
cu_0610_nb-postChange,08:35:00,08:35:00,chi-matt,3,0,1,3
cu_0610_nb-postChange,09:35:00,09:35:00,chi-downtown,4,0,1,3
cu_0610_nb-postChange,10:05:00,10:05:00,chi-ordt2dep,5,0,1,0
cu_1010_nb-postChange,10:10:00,10:10:00,cu-it,0,1,0,1
cu_1010_nb-postChange,10:20:00,10:20:00,cu-arm,1,1,0,1
cu_1010_nb-postChange,10:30:00,10:30:00,cu-isr,2,1,0,1
cu_1010_nb-postChange,12:35:00,12:35:00,chi-matt,3,0,1,3
cu_1010_nb-postChange,13:35:00,13:35:00,chi-downtown,4,0,1,3
cu_1010_nb-postChange,14:05:00,14:05:00,chi-ordt2dep,5,0,1,0
cu_1310_nb,13:10:00,13:10:00,cu-it,0,1,0,1
cu_1310_nb,13:20:00,13:20:00,cu-arm,1,1,0,1
cu_1310_nb,13:30:00,13:30:00,cu-isr,2,1,0,1
cu_1310_nb,16:05:00,16:05:00,chi-down,3,0,1,3
cu_1310_nb,16:25:00,16:25:00,chi-oak,4,0,1,3
cu_1310_nb,16:50:00,16:50:00,chi-woodfield,5,0,1,3
cu_1310_nb,17:05:00,17:05:00,chi-ordt2dep,6,0,1,0
cu_0810_nb,08:10:00,08:10:00,cu-it,0,1,0,1
cu_0810_nb,08:20:00,08:20:00,cu-arm,1,1,0,1
cu_0810_nb,08:30:00,08:30:00,cu-isr,2,1,0,1
cu_0810_nb,11:05:00,11:05:00,chi-down,3,0,1,3
cu_0810_nb,11:25:00,11:25:00,chi-oak,4,0,1,3
cu_0810_nb,11:50:00,11:50:00,chi-woodfield,5,0,1,3
cu_0810_nb,12:05:00,12:05:00,chi-ordt2dep,6,0,1,0
cu_1610_nb,16:10:00,16:10:00,cu-it,0,1,0,1
cu_1610_nb,16:20:00,16:20:00,cu-arm,1,1,0,1
cu_1610_nb,16:30:00,16:30:00,cu-isr,2,1,0,1
cu_1610_nb,19:05:00,19:05:00,chi-down,3,0,1,3
cu_1610_nb,19:25:00,19:25:00,chi-oak,4,0,1,3
cu_1610_nb,19:50:00,19:50:00,chi-woodfield,5,0,1,3
cu_1610_nb,20:05:00,20:05:00,chi-ordt2dep,6,0,1,0
cu_0610_sb-preChange,11:45:00,11:45:00,chi-ordmmf,0,1,0,1
cu_0610_sb-preChange,12:30:00,12:30:00,chi-union,1,1,2,1
cu_0610_sb-preChange,13:10:00,13:10:00,chi-matt,2,1,2,1
cu_0610_sb-preChange,15:25:00,15:25:00,cu-it,3,0,1,0
cu_0610_sb-preChange,15:35:00,15:35:00,cu-arm,4,0,1,0
cu_0610_sb-preChange,15:40:00,15:40:00,cu-isr,5,0,1,0
cu_0610_sb-postChange,11:45:00,11:45:00,chi-ordmmf,0,1,0,1
cu_0610_sb-postChange,12:30:00,12:30:00,chi-downtown,1,1,2,1
cu_0610_sb-postChange,13:10:00,13:10:00,chi-matt,2,1,2,1
cu_0610_sb-postChange,15:25:00,15:25:00,cu-it,3,0,1,0
cu_0610_sb-postChange,15:35:00,15:35:00,cu-arm,4,0,1,0
cu_0610_sb-postChange,15:40:00,15:40:00,cu-isr,5,0,1,0
cu_1310_sb,18:45:00,18:45:00,chi-ordmmf,0,1,0,1
cu_1310_sb,19:10:00,19:10:00,chi-woodfield,1,1,2,1
cu_1310_sb,19:40:00,19:40:00,chi-oak,2,1,2,1
cu_1310_sb,20:00:00,20:00:00,chi-down,3,1,2,1
cu_1310_sb,22:25:00,22:25:00,cu-it,4,0,1,0
cu_1310_sb,22:35:00,22:35:00,cu-arm,5,0,1,0
cu_1310_sb,22:40:00,22:40:00,cu-isr,6,0,1,0
cu_0810_sb,13:45:00,13:45:00,chi-ordmmf,0,1,0,1
cu_0810_sb,14:10:00,14:10:00,chi-woodfield,1,1,2,1
cu_0810_sb,14:40:00,14:40:00,chi-oak,2,1,2,1
cu_0810_sb,15:00:00,15:00:00,chi-down,3,1,2,1
cu_0810_sb,17:25:00,17:25:00,cu-it,4,0,1,0
cu_0810_sb,17:35:00,17:35:00,cu-arm,5,0,1,0
cu_0810_sb,17:40:00,17:40:00,cu-isr,6,0,1,0
cu_1010_sb,15:45:00,15:45:00,chi-ordmmf,0,1,0,1
cu_1010_sb,16:10:00,16:10:00,chi-oak,1,1,2,1
cu_1010_sb,16:50:00,16:50:00,chi-mdwbus,2,1,2,1
cu_1010_sb,19:25:00,19:25:00,cu-it,3,0,1,0
cu_1010_sb,19:35:00,19:35:00,cu-arm,4,0,1,0
cu_1010_sb,19:40:00,19:40:00,cu-isr,5,0,1,0
cu_1610_sb,21:45:00,21:45:00,chi-ordmmf,0,1,0,1
cu_1610_sb,24:25:00,24:25:00,cu-it,1,0,1,0
cu_1610_sb,24:35:00,24:35:00,cu-arm,2,0,1,0
cu_1610_sb,24:40:00,24:40:00,cu-isr,3,0,1,0
pb_0745_nb,07:43:00,07:43:00,pbn-pcc,0,1,0,1
pb_0745_nb,07:58:00,07:58:00,pbn-citylink,1,1,0,1
pb_0745_nb,08:18:00,08:18:00,pbn-bu,2,1,0,1
pb_0745_nb,09:13:00,09:13:00,pbn-uptown,3,1,0,0
pb_0745_nb,11:50:00,11:50:00,chi-mdwdep,4,0,1,3
pb_0745_nb,12:35:00,12:35:00,chi-ordt2dep,5,0,1,0
pb_0745_nb-fri,07:43:00,07:43:00,pbn-pcc,0,1,0,1
pb_0745_nb-fri,07:58:00,07:58:00,pbn-citylink,1,1,0,1
pb_0745_nb-fri,08:18:00,08:18:00,pbn-bu,2,1,0,1
pb_0745_nb-fri,09:03:00,09:03:00,pbn-watt,3,1,2,3
pb_0745_nb-fri,09:13:00,09:13:00,pbn-uptown,4,1,0,0
pb_0745_nb-fri,11:50:00,11:50:00,chi-mdwdep,5,0,1,3
pb_0745_nb-fri,12:35:00,12:35:00,chi-ordt2dep,6,0,1,0
pb_1345_nb,13:43:00,13:43:00,pbn-pcc,0,1,0,1
pb_1345_nb,13:58:00,13:58:00,pbn-citylink,1,1,0,1
pb_1345_nb,14:18:00,14:18:00,pbn-bu,2,1,0,1
pb_1345_nb,15:13:00,15:13:00,pbn-uptown,3,1,0,0
pb_1345_nb,17:30:00,17:30:00,chi-down,4,0,1,3
pb_1345_nb,17:50:00,17:50:00,chi-oak,5,0,1,3
pb_1345_nb,18:15:00,18:15:00,chi-woodfield,6,0,1,3
pb_1345_nb,18:35:00,18:35:00,chi-ordt2dep,7,0,1,0
pb_1345_nb-thufri,13:43:00,13:43:00,pbn-pcc,0,1,0,1
pb_1345_nb-thufri,13:58:00,13:58:00,pbn-citylink,1,1,0,1
pb_1345_nb-thufri,14:18:00,14:18:00,pbn-bu,2,1,0,1
pb_1345_nb-thufri,15:03:00,15:03:00,pbn-watt,3,1,2,1
pb_1345_nb-thufri,15:13:00,15:13:00,pbn-uptown,4,1,0,0
pb_1345_nb-thufri,17:30:00,17:30:00,chi-down,5,0,1,3
pb_1345_nb-thufri,17:50:00,17:50:00,chi-oak,6,0,1,3
pb_1345_nb-thufri,18:15:00,18:15:00,chi-woodfield,7,0,1,3
pb_1345_nb-thufri,18:35:00,18:35:00,chi-ordt2dep,8,0,1,0
pb_0745_sb,14:13:00,14:13:00,chi-ordmmf,0,1,0,1
pb_0745_sb,14:38:00,14:38:00,chi-woodfield,1,1,2,1
pb_0745_sb,15:08:00,15:08:00,chi-oak,2,1,2,1
pb_0745_sb,15:28:00,15:28:00,chi-down,3,1,2,1
pb_0745_sb,17:00:00,17:00:00,pbn-watt,4,0,1,3
pb_0745_sb,17:08:00,17:08:00,pbn-uptown,5,1,0,0
pb_0745_sb,18:25:00,18:25:00,pbn-citylink,6,0,1,0
pb_0745_sb,18:35:00,18:35:00,pbn-bu,7,0,1,0
pb_0745_sb,18:45:00,18:45:00,pbn-pcc,8,0,1,0
pb_1345_sb,20:13:00,20:13:00,chi-ordmmf,0,1,0,1
pb_1345_sb,20:58:00,20:58:00,chi-mdwbus,1,1,2,1
pb_1345_sb,22:38:00,22:38:00,pbn-watt,2,0,1,3
pb_1345_sb,22:48:00,22:48:00,pbn-uptown,3,1,0,0
pb_1345_sb,24:05:00,24:05:00,pbn-citylink,4,0,1,0
pb_1345_sb,24:15:00,24:15:00,pbn-bu,5,0,1,0
pb_1345_sb,24:25:00,24:25:00,pbn-pcc,6,0,1,0
