trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
cx_0700_sb,07:00:00,07:00:00,chi-ordmmf,0,1,0,1
cx_0700_sb,09:30:00,09:30:00,cu-it,1,1,1,0
cx_0700_sb,09:40:00,09:40:00,cu-arm,2,1,1,0
cx_0700_sb,09:45:00,09:45:00,cu-isr,3,1,1,0
cx_0700_sb_mon,06:25:00,06:25:00,chi-woodfield,0,1,0,1
cx_0700_sb_mon,07:00:00,07:00:00,chi-ordmmf,1,1,0,1
cx_0700_sb_mon,09:30:00,09:30:00,cu-it,2,1,1,0
cx_0700_sb_mon,09:40:00,09:40:00,cu-arm,3,1,1,0
cx_0700_sb_mon,09:45:00,09:45:00,cu-isr,4,1,1,0
cx_0700_nb,12:00:00,12:00:00,cu-it,0,1,0,1
cx_0700_nb,12:10:00,12:10:00,cu-arm,1,1,0,1
cx_0700_nb,12:20:00,12:20:00,cu-isr,2,1,0,1
cx_0700_nb,15:15:00,15:15:00,chi-oak,3,1,1,3
cx_0700_nb,15:40:00,15:40:00,chi-ordt2dep,4,1,1,0
cx_0700_nb,15:55:00,15:55:00,chi-woodfield,5,1,1,3
cx_0700_nb_thufri,12:00:00,12:00:00,cu-it,0,1,0,1
cx_0700_nb_thufri,12:10:00,12:10:00,cu-arm,1,1,0,1
cx_0700_nb_thufri,12:20:00,12:20:00,cu-isr,2,1,0,1
cx_0700_nb_thufri,14:55:00,14:55:00,chi-down,3,1,0,3
cx_0700_nb_thufri,15:15:00,15:15:00,chi-oak,4,1,1,3
cx_0700_nb_thufri,15:40:00,15:40:00,chi-ordt2dep,5,1,1,0
cx_0700_nb_thufri,15:55:00,15:55:00,chi-woodfield,6,1,1,3
cu_0500_nb,05:00:00,05:00:00,cu-it,0,1,0,1
cu_0500_nb,05:10:00,05:10:00,cu-arm,1,1,0,1
cu_0500_nb,05:20:00,05:20:00,cu-isr,2,1,0,1
cu_0500_nb,08:05:00,08:05:00,chi-mdwdep,3,1,1,3
cu_0500_nb,08:55:00,08:55:00,chi-ordt2dep,4,1,1,0
cu_0500_sb,10:30:00,10:30:00,chi-ordmmf,0,1,0,1
cu_0500_sb,11:25:00,11:25:00,chi-downtown,1,1,2,1
cu_0500_sb,12:15:00,12:15:00,chi-matt,2,1,2,1
cu_0500_sb,14:15:00,14:15:00,cu-it,3,1,1,0
cu_0500_sb,14:25:00,14:25:00,cu-arm,4,1,1,0
cu_0500_sb,14:30:00,14:30:00,cu-isr,5,1,1,0
cx_1130_sb,10:55:00,10:55:00,chi-woodfield,0,1,2,1
cx_1130_sb,11:30:00,11:30:00,chi-ordmmf,1,1,0,1
cx_1130_sb,11:55:00,11:55:00,chi-oak,2,1,2,1
cx_1130_sb,12:15:00,12:15:00,chi-down,3,1,2,1
cx_1130_sb,14:45:00,14:45:00,cu-it,4,1,1,0
cx_1130_sb,14:55:00,14:55:00,cu-arm,5,1,1,0
cx_1130_sb,15:00:00,15:00:00,cu-isr,6,1,1,0
cx_1130_nb,17:00:00,17:00:00,cu-it,0,1,0,1
cx_1130_nb,17:10:00,17:10:00,cu-arm,1,1,0,1
cx_1130_nb,17:20:00,17:20:00,cu-isr,2,1,0,1
cx_1130_nb,20:15:00,20:15:00,chi-oak,3,1,1,3
cx_1130_nb,20:40:00,20:40:00,chi-ordt2dep,4,1,1,0
cx_1130_nb,20:55:00,20:55:00,chi-woodfield,5,1,1,3
cx_1130_nb_thufri,17:00:00,17:00:00,cu-it,0,1,0,1
cx_1130_nb_thufri,17:10:00,17:10:00,cu-arm,1,1,0,1
cx_1130_nb_thufri,17:20:00,17:20:00,cu-isr,2,1,0,1
cx_1130_nb_thufri,19:55:00,19:55:00,chi-down,3,1,0,3
cx_1130_nb_thufri,20:15:00,20:15:00,chi-oak,4,1,1,3
cx_1130_nb_thufri,20:40:00,20:40:00,chi-ordt2dep,5,1,1,0
cx_1130_nb_thufri,20:55:00,20:55:00,chi-woodfield,6,1,1,3
cu_0700_nb,07:00:00,07:00:00,cu-it,0,1,0,1
cu_0700_nb,07:10:00,07:10:00,cu-arm,1,1,0,1
cu_0700_nb,07:20:00,07:20:00,cu-isr,2,1,0,1
cu_0700_nb,09:15:00,09:15:00,chi-matt,3,1,1,3
cu_0700_nb,10:10:00,10:10:00,chi-downtown,4,1,1,3
cu_0700_nb,10:55:00,10:55:00,chi-ordt2dep,5,1,1,0
cu_0700_sb,12:30:00,12:30:00,chi-ordmmf,0,1,0,1
cu_0700_sb,13:30:00,13:30:00,chi-mdwbus,1,1,2,1
cu_0700_sb,16:15:00,16:15:00,cu-it,2,1,1,0
cu_0700_sb,16:25:00,16:25:00,cu-arm,3,1,1,0
cu_0700_sb,16:30:00,16:30:00,cu-isr,4,1,1,0
cu_0700_sb_mon,12:30:00,12:30:00,chi-ordmmf,0,1,0,1
cu_0700_sb_mon,12:55:00,12:55:00,chi-oak,1,1,2,1
cu_0700_sb_mon,13:30:00,13:30:00,chi-mdwbus,2,1,2,1
cu_0700_sb_mon,16:15:00,16:15:00,cu-it,3,1,1,0
cu_0700_sb_mon,16:25:00,16:25:00,cu-arm,4,1,1,0
cu_0700_sb_mon,16:30:00,16:30:00,cu-isr,5,1,1,0
cu_0800_nb,08:00:00,08:00:00,cu-it,0,1,0,1
cu_0800_nb,08:10:00,08:10:00,cu-arm,1,1,0,1
cu_0800_nb,08:20:00,08:20:00,cu-isr,2,1,0,1
cu_0800_nb,10:55:00,10:55:00,chi-down,3,1,1,3
cu_0800_nb,11:40:00,11:40:00,chi-woodfield,4,1,1,3
cu_0800_nb,11:55:00,11:55:00,chi-ordt2dep,5,1,1,0
cu_0800_nb_frisat,08:00:00,08:00:00,cu-it,0,1,0,1
cu_0800_nb_frisat,08:10:00,08:10:00,cu-arm,1,1,0,1
cu_0800_nb_frisat,08:20:00,08:20:00,cu-isr,2,1,0,1
cu_0800_nb_frisat,10:55:00,10:55:00,chi-down,3,1,1,3
cu_0800_nb_frisat,11:15:00,11:15:00,chi-oak,4,1,1,3
cu_0800_nb_frisat,11:40:00,11:40:00,chi-woodfield,5,1,1,3
cu_0800_nb_frisat,11:55:00,11:55:00,chi-ordt2dep,6,1,1,0
cu_0800_sb,13:30:00,13:30:00,chi-ordmmf,0,1,0,1
cu_0800_sb,14:25:00,14:25:00,chi-downtown,1,1,2,1
cu_0800_sb,15:15:00,15:15:00,chi-matt,2,1,2,1
cu_0800_sb,17:15:00,17:15:00,cu-it,3,1,1,0
cu_0800_sb,17:25:00,17:25:00,cu-arm,4,1,1,0
cu_0800_sb,17:30:00,17:30:00,cu-isr,5,1,1,0
cu_1000_nb,10:00:00,10:00:00,cu-it,0,1,0,1
cu_1000_nb,10:10:00,10:10:00,cu-arm,1,1,0,1
cu_1000_nb,10:20:00,10:20:00,cu-isr,2,1,0,1
cu_1000_nb,12:15:00,12:15:00,chi-matt,3,1,1,3
cu_1000_nb,13:10:00,13:10:00,chi-downtown,4,1,1,3
cu_1000_nb,13:55:00,13:55:00,chi-ordt2dep,5,1,1,0
cu_1000_sb,15:30:00,15:30:00,chi-ordmmf,0,1,0,1
cu_1000_sb,15:55:00,15:55:00,chi-woodfield,1,1,2,1
cu_1000_sb,16:45:00,16:45:00,chi-down,2,1,2,1
cu_1000_sb,19:15:00,19:15:00,cu-it,3,1,1,0
cu_1000_sb,19:25:00,19:25:00,cu-arm,4,1,1,0
cu_1000_sb,19:30:00,19:30:00,cu-isr,5,1,1,0
cu_1000_sb_mon,15:30:00,15:30:00,chi-ordmmf,0,1,0,1
cu_1000_sb_mon,15:55:00,15:55:00,chi-woodfield,1,1,2,1
cu_1000_sb_mon,16:25:00,16:25:00,chi-oak,2,1,2,1
cu_1000_sb_mon,16:45:00,16:45:00,chi-down,3,1,2,1
cu_1000_sb_mon,19:15:00,19:15:00,cu-it,4,1,1,0
cu_1000_sb_mon,19:25:00,19:25:00,cu-arm,5,1,1,0
cu_1000_sb_mon,19:30:00,19:30:00,cu-isr,6,1,1,0
cu_1400_nb,14:00:00,14:00:00,cu-it,0,1,0,1
cu_1400_nb,14:10:00,14:10:00,cu-arm,1,1,0,1
cu_1400_nb,14:20:00,14:20:00,cu-isr,2,1,0,1
cu_1400_nb,16:55:00,16:55:00,chi-down,3,1,1,3
cu_1400_nb,17:15:00,17:15:00,chi-oak,4,1,1,3
cu_1400_nb,17:40:00,17:40:00,chi-woodfield,5,1,1,3
cu_1400_nb,17:55:00,17:55:00,chi-ordt2dep,6,1,1,0
cu_1400_sb,19:30:00,19:30:00,chi-ordmmf,0,1,0,1
cu_1400_sb,19:55:00,19:55:00,chi-woodfield,1,1,2,1
cu_1400_sb,20:25:00,20:25:00,chi-oak,2,1,2,1
cu_1400_sb,20:45:00,20:45:00,chi-down,3,1,2,1
cu_1400_sb,23:15:00,23:15:00,cu-it,4,1,1,0
cu_1400_sb,23:25:00,23:25:00,cu-arm,5,1,1,0
cu_1400_sb,23:30:00,23:30:00,cu-isr,6,1,1,0
pb_0645_nb,06:45:00,06:45:00,pbn-pcc,0,1,0,1
pb_0645_nb,07:00:00,07:00:00,pbn-citylink,1,1,0,1
pb_0645_nb,07:20:00,07:20:00,pbn-bu,2,1,0,1
pb_0645_nb,08:20:00,08:20:00,pbn-uptown,3,1,0,0
pb_0645_nb,10:35:00,10:35:00,chi-down,4,1,1,3
pb_0645_nb,11:20:00,11:20:00,chi-woodfield,5,1,1,3
pb_0645_nb,11:40:00,11:40:00,chi-ordt2dep,6,1,1,0
pb_0645_nb_frisat,06:45:00,06:45:00,pbn-pcc,0,1,0,1
pb_0645_nb_frisat,07:00:00,07:00:00,pbn-citylink,1,1,0,1
pb_0645_nb_frisat,07:20:00,07:20:00,pbn-bu,2,1,0,1
pb_0645_nb_frisat,08:10:00,08:10:00,pbn-watt,3,1,2,1
pb_0645_nb_frisat,08:20:00,08:20:00,pbn-uptown,4,1,0,0
pb_0645_nb_frisat,10:35:00,10:35:00,chi-down,5,1,1,3
pb_0645_nb_frisat,10:55:00,10:55:00,chi-oak,6,1,1,3
pb_0645_nb_frisat,11:20:00,11:20:00,chi-woodfield,7,1,1,3
pb_0645_nb_frisat,11:40:00,11:40:00,chi-ordt2dep,8,1,1,0
pb_0645_sb,13:00:00,13:00:00,chi-ordmmf,0,1,0,1
pb_0645_sb,13:25:00,13:25:00,chi-woodfield,1,1,2,1
pb_0645_sb,14:15:00,14:15:00,chi-down,2,1,2,1
pb_0645_sb,16:00:00,16:00:00,pbn-uptown,3,1,0,0
pb_0645_sb,17:15:00,17:15:00,pbn-citylink,4,1,1,3
pb_0645_sb,17:25:00,17:25:00,pbn-bu,5,1,1,3
pb_0645_sb,17:35:00,17:35:00,pbn-pcc,6,1,1,0
pb-0645_sb_sun,13:00:00,13:00:00,chi-ordmmf,0,1,0,1
pb-0645_sb_sun,13:25:00,13:25:00,chi-woodfield,1,1,2,1
pb-0645_sb_sun,13:55:00,13:55:00,chi-oak,2,1,2,1
pb-0645_sb_sun,14:15:00,14:15:00,chi-down,3,1,2,1
pb-0645_sb_sun,16:00:00,16:00:00,pbn-uptown,4,1,0,0
pb-0645_sb_sun,16:15:00,16:15:00,pbn-watt,5,1,1,3
pb-0645_sb_sun,17:15:00,17:15:00,pbn-citylink,6,1,1,3
pb-0645_sb_sun,17:25:00,17:25:00,pbn-bu,7,1,1,3
pb-0645_sb_sun,17:35:00,17:35:00,pbn-pcc,8,1,1,0
pb_1145_nb,11:45:00,11:45:00,pbn-pcc,0,1,0,1
pb_1145_nb,12:00:00,12:00:00,pbn-citylink,1,1,0,1
pb_1145_nb,12:20:00,12:20:00,pbn-bu,2,1,0,1
pb_1145_nb,13:20:00,13:20:00,pbn-uptown,3,1,0,0
pb_1145_nb,15:35:00,15:35:00,chi-down,4,1,1,3
pb_1145_nb,16:20:00,16:20:00,chi-woodfield,5,1,1,3
pb_1145_nb,16:40:00,16:40:00,chi-ordt2dep,6,1,1,0
pb_1145_nb_thufri,11:45:00,11:45:00,pbn-pcc,0,1,0,1
pb_1145_nb_thufri,12:00:00,12:00:00,pbn-citylink,1,1,0,1
pb_1145_nb_thufri,12:20:00,12:20:00,pbn-bu,2,1,0,1
pb_1145_nb_thufri,13:10:00,13:10:00,pbn-watt,3,1,2,1
pb_1145_nb_thufri,13:20:00,13:20:00,pbn-uptown,4,1,0,0
pb_1145_nb_thufri,15:35:00,15:35:00,chi-down,5,1,1,3
pb_1145_nb_thufri,15:55:00,15:55:00,chi-oak,6,1,1,3
pb_1145_nb_thufri,16:20:00,16:20:00,chi-woodfield,7,1,1,3
pb_1145_nb_thufri,16:40:00,16:40:00,chi-ordt2dep,8,1,1,0
pb_1145_sb,18:00:00,18:00:00,chi-ordmmf,0,1,0,1
pb_1145_sb,18:25:00,18:25:00,chi-woodfield,1,1,2,1
pb_1145_sb,19:15:00,19:15:00,chi-down,2,1,2,1
pb_1145_sb,21:00:00,21:00:00,pbn-uptown,3,1,0,0
pb_1145_sb,22:15:00,22:15:00,pbn-citylink,4,1,1,3
pb_1145_sb,22:25:00,22:25:00,pbn-bu,5,1,1,3
pb_1145_sb,22:35:00,22:35:00,pbn-pcc,6,1,1,0
pb_1145_sb_sun,18:00:00,18:00:00,chi-ordmmf,0,1,0,1
pb_1145_sb_sun,18:25:00,18:25:00,chi-woodfield,1,1,2,1
pb_1145_sb_sun,18:55:00,18:55:00,chi-oak,2,1,2,1
pb_1145_sb_sun,19:15:00,19:15:00,chi-down,3,1,2,1
pb_1145_sb_sun,21:00:00,21:00:00,pbn-uptown,4,1,0,0
pb_1145_sb_sun,21:15:00,21:15:00,pbn-watt,5,1,1,3
pb_1145_sb_sun,22:15:00,22:15:00,pbn-citylink,6,1,1,3
pb_1145_sb_sun,22:25:00,22:25:00,pbn-bu,7,1,1,3
pb_1145_sb_sun,22:35:00,22:35:00,pbn-pcc,8,1,1,0
px_0900_sb,09:00:00,09:00:00,chi-ordmmf,0,1,0,1
px_0900_sb,09:45:00,09:45:00,chi-down,1,1,2,1
px_0900_sb,11:30:00,11:30:00,pbn-uptown,2,1,0,0
px_0900_sb,12:45:00,12:45:00,pbn-citylink,3,1,1,3
px_0900_sb,12:55:00,12:55:00,pbn-bu,4,1,1,3
px_0900_sb,13:05:00,13:05:00,pbn-pcc,5,1,1,0
px_0900_sb_mon,08:25:00,08:25:00,chi-woodfield,0,1,2,1
px_0900_sb_mon,09:00:00,09:00:00,chi-ordmmf,1,1,0,1
px_0900_sb_mon,09:25:00,09:25:00,chi-oak,2,1,2,1
px_0900_sb_mon,09:45:00,09:45:00,chi-down,3,1,2,1
px_0900_sb_mon,11:30:00,11:30:00,pbn-uptown,4,1,0,0
px_0900_sb_mon,12:45:00,12:45:00,pbn-citylink,5,1,1,3
px_0900_sb_mon,12:55:00,12:55:00,pbn-bu,6,1,1,3
px_0900_sb_mon,13:05:00,13:05:00,pbn-pcc,7,1,1,0
px_0900_nb,15:15:00,15:15:00,pbn-pcc,0,1,0,1
px_0900_nb,15:30:00,15:30:00,pbn-citylink,1,1,0,1
px_0900_nb,15:50:00,15:50:00,pbn-bu,2,1,0,1
px_0900_nb,16:50:00,16:50:00,pbn-uptown,3,1,0,0
px_0900_nb,19:05:00,19:05:00,chi-down,4,1,1,3
px_0900_nb,19:50:00,19:50:00,chi-ordt2dep,5,1,1,0
px_0900_nb,20:10:00,20:10:00,chi-woodfield,6,1,1,3
px_0900_nb_thufri,15:15:00,15:15:00,pbn-pcc,0,1,0,1
px_0900_nb_thufri,15:30:00,15:30:00,pbn-citylink,1,1,0,1
px_0900_nb_thufri,15:50:00,15:50:00,pbn-bu,2,1,0,1
px_0900_nb_thufri,16:40:00,16:40:00,pbn-watt,3,1,2,1
px_0900_nb_thufri,16:50:00,16:50:00,pbn-uptown,4,1,0,0
px_0900_nb_thufri,19:05:00,19:05:00,chi-down,5,1,1,3
px_0900_nb_thufri,19:25:00,19:25:00,chi-oak,6,1,1,3
px_0900_nb_thufri,19:50:00,19:50:00,chi-ordt2dep,7,1,1,0
px_0900_nb_thufri,20:10:00,20:10:00,chi-woodfield,8,1,1,3
x_1500c,15:00:00,15:00:00,cu-it,0,1,0,1
x_1500c,15:10:00,15:10:00,cu-arm,1,1,0,1
x_1500c,15:20:00,15:20:00,cu-isr,2,1,0,1
x_1500c,18:10:00,18:10:00,chi-downtown,3,1,1,3
x_1500c,18:55:00,18:55:00,chi-oldorchard,4,1,1,3
x_1600n,16:10:00,16:10:00,cu-arm,0,1,0,1
x_1600n,16:20:00,16:20:00,cu-isr,1,1,0,1
x_1600n,18:55:00,18:55:00,chi-oak,2,1,1,3
x_1600n,19:35:00,19:35:00,chi-golfmill,3,1,1,3
x_1600n,19:55:00,19:55:00,chi-northbrook,4,1,1,3
x_1600w,16:10:00,16:10:00,cu-arm,0,1,0,1
x_1600w,16:20:00,16:20:00,cu-isr,1,1,0,1
x_1600w,18:55:00,18:55:00,chi-down,2,1,1,3
x_1600w,19:30:00,19:30:00,chi-woodfield,3,1,1,3
