trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
cu_0210_nb,02:10:00,02:10:00,cu-it,0,1,0,1
cu_0210_nb,02:20:00,02:20:00,cu-arm,1,1,0,1
cu_0210_nb,02:30:00,02:30:00,cu-isr,2,1,0,1
cu_0210_nb,05:10:00,05:10:00,chi-mdwdep,3,0,1,3
cu_0210_nb,05:50:00,05:50:00,chi-ordt2dep,4,0,1,0
cu_0210_nb,06:00:00,06:00:00,chi-ordt5dep,5,0,1,0
cu_0410_nb,04:10:00,04:10:00,cu-it,0,1,0,1
cu_0410_nb,04:20:00,04:20:00,cu-arm,1,1,0,1
cu_0410_nb,04:30:00,04:30:00,cu-isr,2,1,0,1
cu_0410_nb,07:10:00,07:10:00,chi-mdwdep,3,0,1,3
cu_0410_nb,08:05:00,08:05:00,chi-ordt2dep,4,0,1,0
cu_0410_nb,08:15:00,08:15:00,chi-ordt5dep,5,0,1,0
cu_0610_nb,06:10:00,06:10:00,cu-it,0,1,0,1
cu_0610_nb,06:20:00,06:20:00,cu-arm,1,1,0,1
cu_0610_nb,06:30:00,06:30:00,cu-isr,2,1,0,1
cu_0610_nb,08:35:00,08:35:00,chi-matt,3,0,1,3
cu_0610_nb,09:35:00,09:35:00,chi-union,4,0,1,3
cu_0610_nb,10:05:00,10:05:00,chi-ordt2dep,5,0,1,0
cu_0610_nb,10:15:00,10:15:00,chi-ordt5dep,6,0,1,0
cu_1010_nb,10:10:00,10:10:00,cu-it,0,1,0,1
cu_1010_nb,10:20:00,10:20:00,cu-arm,1,1,0,1
cu_1010_nb,10:30:00,10:30:00,cu-isr,2,1,0,1
cu_1010_nb,12:35:00,12:35:00,chi-matt,3,0,1,3
cu_1010_nb,13:35:00,13:35:00,chi-union,4,0,1,3
cu_1010_nb,14:05:00,14:05:00,chi-ordt2dep,5,0,1,0
cu_1010_nb,14:15:00,14:15:00,chi-ordt5dep,6,0,1,0
cu_1310_nb,13:10:00,13:10:00,cu-it,0,1,0,1
cu_1310_nb,13:20:00,13:20:00,cu-arm,1,1,0,1
cu_1310_nb,13:30:00,13:30:00,cu-isr,2,1,0,1
cu_1310_nb,16:05:00,16:05:00,chi-down,3,0,1,3
cu_1310_nb,16:25:00,16:25:00,chi-oak,4,0,1,3
cu_1310_nb,16:50:00,16:50:00,chi-woodfield,5,0,1,3
cu_1310_nb,17:05:00,17:05:00,chi-ordt2dep,6,0,1,0
cu_1310_nb,17:15:00,17:15:00,chi-ordt5dep,7,0,1,0
cu_1610_nb,16:10:00,16:10:00,cu-it,0,1,0,1
cu_1610_nb,16:20:00,16:20:00,cu-arm,1,1,0,1
cu_1610_nb,16:30:00,16:30:00,cu-isr,2,1,0,1
cu_1610_nb,19:05:00,19:05:00,chi-down,3,0,1,3
cu_1610_nb,19:25:00,19:25:00,chi-oak,4,0,1,3
cu_1610_nb,19:50:00,19:50:00,chi-woodfield,5,0,1,3
cu_1610_nb,20:05:00,20:05:00,chi-ordt2dep,6,0,1,0
cu_1610_nb,20:15:00,20:15:00,chi-ordt5dep,7,0,1,0
cu_0810_nb,08:10:00,08:10:00,cu-it,0,1,0,1
cu_0810_nb,08:20:00,08:20:00,cu-arm,1,1,0,1
cu_0810_nb,08:30:00,08:30:00,cu-isr,2,1,0,1
cu_0810_nb,11:05:00,11:05:00,chi-down,3,0,1,3
cu_0810_nb,11:25:00,11:25:00,chi-oak,4,0,1,3
cu_0810_nb,11:50:00,11:50:00,chi-woodfield,5,0,1,3
cu_0810_nb,12:05:00,12:05:00,chi-ordt2dep,6,0,1,0
cu_0810_nb,12:15:00,12:15:00,chi-ordt5dep,7,0,1,0
cu_1110_nb,11:10:00,11:10:00,cu-it,0,1,0,1
cu_1110_nb,11:20:00,11:20:00,cu-arm,1,1,0,1
cu_1110_nb,11:30:00,11:30:00,cu-isr,2,1,0,1
cu_1110_nb,14:10:00,14:10:00,chi-mdwdep,3,0,1,3
cu_1110_nb,14:50:00,14:50:00,chi-oak,4,0,1,3
cu_1110_nb,15:05:00,15:05:00,chi-ordt2dep,5,0,1,0
cu_1110_nb,15:15:00,15:15:00,chi-ordt5dep,6,0,1,0
cu_1510_nb_thu,15:10:00,15:10:00,cu-it,0,1,0,1
cu_1510_nb_thu,15:20:00,15:20:00,cu-arm,1,1,0,1
cu_1510_nb_thu,15:30:00,15:30:00,cu-isr,2,1,0,1
cu_1510_nb_thu,17:25:00,17:25:00,chi-matt,3,0,1,3
cu_1510_nb_thu,18:10:00,18:10:00,chi-mdwdep,4,0,1,3
cu_1510_nb_thu,19:05:00,19:05:00,chi-ordt2dep,5,0,1,0
cu_1510_nb_thu,19:15:00,19:15:00,chi-ordt5dep,6,0,1,0
cu_1510_nb_fri,15:10:00,15:10:00,cu-it,0,1,0,1
cu_1510_nb_fri,15:20:00,15:20:00,cu-arm,1,1,0,1
cu_1510_nb_fri,15:30:00,15:30:00,cu-isr,2,1,0,1
cu_1510_nb_fri,17:25:00,17:25:00,chi-matt,3,0,1,3
cu_1510_nb_fri,18:10:00,18:10:00,chi-mdwdep,4,0,1,3
cu_1510_nb_fri,18:50:00,18:50:00,chi-oak,5,0,1,3
cu_1510_nb_fri,19:05:00,19:05:00,chi-ordt2dep,6,0,1,0
cu_1510_nb_fri,19:15:00,19:15:00,chi-ordt5dep,7,0,1,0
cu_0210_sb,07:00:00,07:00:00,chi-ordbus,0,1,0,1
cu_0210_sb,07:15:00,07:15:00,chi-ordt5arr,1,1,0,1
cu_0210_sb,09:55:00,09:55:00,cu-it,2,0,1,0
cu_0210_sb,10:05:00,10:05:00,cu-arm,3,0,1,0
cu_0210_sb,10:10:00,10:10:00,cu-isr,4,0,1,0
cu_1610_sb,21:45:00,21:45:00,chi-ordbus,0,1,0,1
cu_1610_sb,22:00:00,22:00:00,chi-ordt5arr,1,1,0,1
cu_1610_sb,24:40:00,24:40:00,cu-it,2,0,1,0
cu_1610_sb,24:50:00,24:50:00,cu-arm,3,0,1,0
cu_1610_sb,24:55:00,24:55:00,cu-isr,4,0,1,0
cu_0410_sb,09:45:00,09:45:00,chi-ordbus,0,1,0,1
cu_0410_sb,10:00:00,10:00:00,chi-ordt5arr,1,1,0,1
cu_0410_sb,11:00:00,11:00:00,chi-mdwbus,2,1,2,1
cu_0410_sb,13:40:00,13:40:00,cu-it,3,0,1,0
cu_0410_sb,13:50:00,13:50:00,cu-arm,4,0,1,0
cu_0410_sb,13:55:00,13:55:00,cu-isr,5,0,1,0
cu_1510_sb,20:45:00,20:45:00,chi-ordbus,0,1,0,1
cu_1510_sb,21:00:00,21:00:00,chi-ordt5arr,1,1,0,1
cu_1510_sb,21:45:00,21:45:00,chi-mdwbus,2,1,2,1
cu_1510_sb,24:30:00,24:30:00,cu-it,3,0,1,0
cu_1510_sb,24:40:00,24:40:00,cu-arm,4,0,1,0
cu_1510_sb,24:45:00,24:45:00,cu-isr,5,0,1,0
cu_1010_sb,15:45:00,15:45:00,chi-ordbus,0,1,0,1
cu_1010_sb,16:00:00,16:00:00,chi-ordt5arr,1,1,0,1
cu_1010_sb,17:00:00,17:00:00,chi-mdwbus,2,1,2,1
cu_1010_sb,19:40:00,19:40:00,cu-it,3,0,1,0
cu_1010_sb,19:50:00,19:50:00,cu-arm,4,0,1,0
cu_1010_sb,19:55:00,19:55:00,cu-isr,5,0,1,0
cu_1010_sb_sun,15:45:00,15:45:00,chi-ordbus,0,1,0,1
cu_1010_sb_sun,16:00:00,16:00:00,chi-ordt5arr,1,1,0,1
cu_1010_sb_sun,16:20:00,16:20:00,chi-oak,2,1,2,1
cu_1010_sb_sun,17:00:00,17:00:00,chi-mdwbus,3,1,2,1
cu_1010_sb_sun,19:40:00,19:40:00,cu-it,4,0,1,0
cu_1010_sb_sun,19:50:00,19:50:00,cu-arm,5,0,1,0
cu_1010_sb_sun,19:55:00,19:55:00,cu-isr,6,0,1,0
cu_0610_sb,11:45:00,11:45:00,chi-ordbus,0,1,0,1
cu_0610_sb,12:00:00,12:00:00,chi-ordt5arr,1,1,0,1
cu_0610_sb,12:50:00,12:50:00,chi-union,2,1,2,1
cu_0610_sb,13:30:00,13:30:00,chi-matt,3,1,2,1
cu_0610_sb,15:40:00,15:40:00,cu-it,4,0,1,0
cu_0610_sb,15:50:00,15:50:00,cu-arm,5,0,1,0
cu_0610_sb,15:55:00,15:55:00,cu-isr,6,0,1,0
cu_1310_sb,18:45:00,18:45:00,chi-ordbus,0,1,0,1
cu_1310_sb,19:00:00,19:00:00,chi-ordt5arr,1,1,0,1
cu_1310_sb,19:25:00,19:25:00,chi-woodfield,2,1,2,1
cu_1310_sb,19:55:00,19:55:00,chi-oak,3,1,2,1
cu_1310_sb,20:15:00,20:15:00,chi-down,4,1,2,1
cu_1310_sb,22:40:00,22:40:00,cu-it,5,0,1,0
cu_1310_sb,22:50:00,22:50:00,cu-arm,6,0,1,0
cu_1310_sb,22:55:00,22:55:00,cu-isr,7,0,1,0
cu_0810_sb,13:45:00,13:45:00,chi-ordbus,0,1,0,1
cu_0810_sb,14:00:00,14:00:00,chi-ordt5arr,1,1,0,1
cu_0810_sb,14:25:00,14:25:00,chi-woodfield,2,1,2,1
cu_0810_sb,14:55:00,14:55:00,chi-oak,3,1,2,1
cu_0810_sb,15:15:00,15:15:00,chi-down,4,1,2,1
cu_0810_sb,17:40:00,17:40:00,cu-it,5,0,1,0
cu_0810_sb,17:50:00,17:50:00,cu-arm,6,0,1,0
cu_0810_sb,17:55:00,17:55:00,cu-isr,7,0,1,0
cu_1110_sb,16:45:00,16:45:00,chi-ordbus,0,1,0,1
cu_1110_sb,17:00:00,17:00:00,chi-ordt5arr,1,1,0,1
cu_1110_sb,17:25:00,17:25:00,chi-woodfield,2,1,2,1
cu_1110_sb,17:55:00,17:55:00,chi-oak,3,1,2,1
cu_1110_sb,18:15:00,18:15:00,chi-down,4,1,2,1
cu_1110_sb,20:40:00,20:40:00,cu-it,5,0,1,0
cu_1110_sb,20:50:00,20:50:00,cu-arm,6,0,1,0
cu_1110_sb,20:55:00,20:55:00,cu-isr,7,0,1,0
pb_0745_nb,07:43:00,07:43:00,pbn-pcc,0,1,0,1
pb_0745_nb,07:58:00,07:58:00,pbn-citylink,1,1,0,1
pb_0745_nb,08:18:00,08:18:00,pbn-bu,2,1,2,1
pb_0745_nb,09:13:00,09:13:00,pbn-uptown,3,1,0,0
pb_0745_nb,11:50:00,11:50:00,chi-mdwdep,4,0,1,3
pb_0745_nb,12:35:00,12:35:00,chi-ordt2dep,5,0,1,0
pb_0745_nb,12:45:00,12:45:00,chi-ordt5dep,6,0,1,0
pb_0745_nb_fri,07:43:00,07:43:00,pbn-pcc,0,1,0,1
pb_0745_nb_fri,07:58:00,07:58:00,pbn-citylink,1,1,0,1
pb_0745_nb_fri,08:18:00,08:18:00,pbn-bu,2,1,2,1
pb_0745_nb_fri,09:03:00,09:03:00,pbn-watt,3,1,2,1
pb_0745_nb_fri,09:15:00,09:15:00,pbn-uptown,4,1,0,0
pb_0745_nb_fri,11:50:00,11:50:00,chi-mdwdep,5,0,1,3
pb_0745_nb_fri,12:35:00,12:35:00,chi-ordt2dep,6,0,1,0
pb_0745_nb_fri,12:45:00,12:45:00,chi-ordt5dep,7,0,1,0
pb_1345_nb,13:43:00,13:43:00,pbn-pcc,0,1,0,1
pb_1345_nb,13:58:00,13:58:00,pbn-citylink,1,1,0,1
pb_1345_nb,14:18:00,14:18:00,pbn-bu,2,1,2,1
pb_1345_nb,15:15:00,15:15:00,pbn-uptown,3,1,0,0
pb_1345_nb,17:30:00,17:30:00,chi-down,4,0,1,3
pb_1345_nb,17:50:00,17:50:00,chi-oak,5,0,1,3
pb_1345_nb,18:15:00,18:15:00,chi-woodfield,6,0,1,3
pb_1345_nb,18:35:00,18:35:00,chi-ordt2dep,7,0,1,0
pb_1345_nb,18:45:00,18:45:00,chi-ordt5dep,8,0,1,0
pb_1345_nb_thu-fri,13:43:00,13:43:00,pbn-pcc,0,1,0,1
pb_1345_nb_thu-fri,13:58:00,13:58:00,pbn-citylink,1,1,0,1
pb_1345_nb_thu-fri,14:18:00,14:18:00,pbn-bu,2,1,2,1
pb_1345_nb_thu-fri,15:03:00,15:03:00,pbn-watt,3,1,2,1
pb_1345_nb_thu-fri,15:15:00,15:15:00,pbn-uptown,4,1,0,0
pb_1345_nb_thu-fri,17:30:00,17:30:00,chi-down,5,0,1,3
pb_1345_nb_thu-fri,17:50:00,17:50:00,chi-oak,6,0,1,3
pb_1345_nb_thu-fri,18:15:00,18:15:00,chi-woodfield,7,0,1,3
pb_1345_nb_thu-fri,18:35:00,18:35:00,chi-ordt2dep,8,0,1,0
pb_1345_nb_thu-fri,18:45:00,18:45:00,chi-ordt5dep,9,0,1,0
pb_0745_sb,14:08:00,14:08:00,chi-ordbus,0,1,0,1
pb_0745_sb,14:23:00,14:23:00,chi-ordt5arr,1,1,0,1
pb_0745_sb,14:48:00,14:48:00,chi-woodfield,2,1,2,1
pb_0745_sb,15:18:00,15:18:00,chi-oak,3,1,2,1
pb_0745_sb,15:38:00,15:38:00,chi-down,4,1,2,1
pb_0745_sb,17:18:00,17:18:00,pbn-uptown,5,1,0,0
pb_0745_sb,18:35:00,18:35:00,pbn-citylink,6,0,1,0
pb_0745_sb,18:45:00,18:45:00,pbn-bu,7,0,1,3
pb_0745_sb,18:55:00,18:55:00,pbn-pcc,8,0,1,0
pb_0745_sb_sun,14:08:00,14:08:00,chi-ordbus,0,1,0,1
pb_0745_sb_sun,14:23:00,14:23:00,chi-ordt5arr,1,1,0,1
pb_0745_sb_sun,14:48:00,14:48:00,chi-woodfield,2,1,2,1
pb_0745_sb_sun,15:18:00,15:18:00,chi-oak,3,1,2,1
pb_0745_sb_sun,15:38:00,15:38:00,chi-down,4,1,2,1
pb_0745_sb_sun,17:35:00,17:35:00,pbn-watt,5,0,1,3
pb_0745_sb_sun,17:45:00,17:45:00,pbn-uptown,6,1,0,0
pb_0745_sb_sun,18:35:00,18:35:00,pbn-citylink,7,0,1,0
pb_0745_sb_sun,18:45:00,18:45:00,pbn-bu,8,0,1,3
pb_0745_sb_sun,18:55:00,18:55:00,pbn-pcc,9,0,1,0
pb_1345_sb_sun,20:08:00,20:08:00,chi-ordbus,0,1,0,1
pb_1345_sb_sun,20:23:00,20:23:00,chi-ordt5arr,1,1,0,1
pb_1345_sb_sun,21:08:00,21:08:00,chi-mdwbus,2,1,2,1
pb_1345_sb_sun,23:15:00,23:15:00,pbn-watt,3,0,1,3
pb_1345_sb_sun,23:25:00,23:25:00,pbn-uptown,4,1,0,0
pb_1345_sb_sun,24:15:00,24:15:00,pbn-citylink,5,0,1,0
pb_1345_sb_sun,24:25:00,24:25:00,pbn-bu,6,0,1,3
pb_1345_sb_sun,24:35:00,24:35:00,pbn-pcc,7,0,1,0
pb_1345_sb,20:08:00,20:08:00,chi-ordbus,0,1,0,1
pb_1345_sb,20:23:00,20:23:00,chi-ordt5arr,1,1,0,1
pb_1345_sb,21:08:00,21:08:00,chi-mdwbus,2,1,2,1
pb_1345_sb,23:25:00,23:25:00,pbn-uptown,3,1,0,0
pb_1345_sb,24:15:00,24:15:00,pbn-citylink,4,0,1,0
pb_1345_sb,24:25:00,24:25:00,pbn-bu,5,0,1,3
pb_1345_sb,24:35:00,24:35:00,pbn-pcc,6,0,1,0
