trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
cx_0700_sb,07:00:00,07:00:00,chi-ordmmf,0,1,0,1
cx_0700_sb,09:30:00,09:30:00,cu-it,1,1,1,0
cx_0700_sb,09:40:00,09:40:00,cu-arm,2,1,1,0
cx_0700_sb,09:45:00,09:45:00,cu-isr,3,1,1,0
cx_0700_sb_mon,06:25:00,06:25:00,chi-woodfield,0,1,0,1
cx_0700_sb_mon,07:00:00,07:00:00,chi-ordmmf,1,1,0,1
cx_0700_sb_mon,09:30:00,09:30:00,cu-it,2,1,1,0
cx_0700_sb_mon,09:40:00,09:40:00,cu-arm,3,1,1,0
cx_0700_sb_mon,09:45:00,09:45:00,cu-isr,4,1,1,0
cx_0700_nb,12:00:00,12:00:00,cu-it,0,1,0,1
cx_0700_nb,12:10:00,12:10:00,cu-arm,1,1,0,1
cx_0700_nb,12:20:00,12:20:00,cu-isr,2,1,0,1
cx_0700_nb,15:15:00,15:15:00,chi-oak,3,1,1,3
cx_0700_nb,15:40:00,15:40:00,chi-ordt2dep,4,1,1,0
cx_0700_nb,15:55:00,15:55:00,chi-woodfield,5,1,1,3
cx_0700_nb_thufri,12:00:00,12:00:00,cu-it,0,1,0,1
cx_0700_nb_thufri,12:10:00,12:10:00,cu-arm,1,1,0,1
cx_0700_nb_thufri,12:20:00,12:20:00,cu-isr,2,1,0,1
cx_0700_nb_thufri,14:55:00,14:55:00,chi-down,3,1,0,3
cx_0700_nb_thufri,15:15:00,15:15:00,chi-oak,4,1,1,3
cx_0700_nb_thufri,15:40:00,15:40:00,chi-ordt2dep,5,1,1,0
cx_0700_nb_thufri,15:55:00,15:55:00,chi-woodfield,6,1,1,3
cu_0500_nb,05:00:00,05:00:00,cu-it,0,1,0,1
cu_0500_nb,05:10:00,05:10:00,cu-arm,1,1,0,1
cu_0500_nb,05:20:00,05:20:00,cu-isr,2,1,0,1
cu_0500_nb,08:05:00,08:05:00,chi-mdwdep,3,1,1,3
cu_0500_nb,05:55:00,08:55:00,chi-ordt2dep,4,1,1,0
cu_0500_sb,10:30:00,10:30:00,chi-ordmmf,0,1,0,1
cu_0500_sb,11:25:00,11:25:00,chi-downtown,1,1,2,1
cu_0500_sb,12:15:00,12:15:00,chi-matt,2,1,2,1
cu_0500_sb,14:15:00,14:15:00,cu-it,3,1,1,0
cu_0500_sb,14:25:00,14:25:00,cu-arm,4,1,1,0
cu_0500_sb,14:30:00,14:30:00,cu-isr,5,1,1,0
