trip_id,stop_sequence,arrival_time,departure_time,stop_id,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
CU0215NB,1,02:13:00,02:13:00,it,,0,1,
CU0215NB,2,02:23:00,02:23:00,arm,,0,1,
CU0215NB,3,02:33:00,02:33:00,isr,,0,1,
CU0215NB,4,05:10:00,05:10:00,mdwDep,,1,3,
CU0215NB,5,05:55:00,05:55:00,t2Dep,,1,0,
CU0215NB,6,06:05:00,06:05:00,t5Dep,,1,0,
CU0215SB,1,06:58:00,06:58:00,bsc,,0,1,
CU0215SB,2,07:13:00,07:13:00,t5Arr,,0,1,
CU0215SB,3,09:55:00,09:55:00,it,,1,0,
CU0215SB,4,10:05:00,10:05:00,arm,,1,0,
CU0215SB,5,10:10:00,10:10:00,isr,,1,0,
CU0615NB,1,06:13:00,06:13:00,it,,0,1,
CU0615NB,2,06:23:00,06:23:00,arm,,0,1,
CU0615NB,3,06:33:00,06:33:00,isr,,0,1,
CU0615NB,4,08:30:00,08:30:00,matt,,1,3,
CU0615NB,5,09:35:00,09:35:00,union,,1,3,
CU0615NB,6,10:10:00,10:10:00,t2Dep,,1,0,
CU0615NB,7,10:20:00,10:20:00,t5Dep,,1,0,
CU0615SB,1,11:43:00,11:43:00,bsc,,0,1,
CU0615SB,2,11:58:00,11:58:00,t5Arr,,0,1,
CU0615SB,3,12:48:00,12:48:00,union,,2,1,
CU0615SB,4,13:28:00,13:28:00,matt,,2,1,
CU0615SB,5,15:30:00,15:40:00,it,,1,0,
CU0615SB,6,15:50:00,15:50:00,arm,,1,0,
CU0615SB,7,15:55:00,15:55:00,isr,,1,0,
CU1015NB,1,10:13:00,10:13:00,it,,0,1,
CU1015NB,2,10:23:00,10:23:00,arm,,0,1,
CU1015NB,3,10:33:00,10:33:00,isr,,0,1,
CU1015NB,4,12:30:00,12:30:00,matt,,1,3,
CU1015NB,5,13:35:00,13:35:00,union,,1,3,
CU1015NB,6,14:10:00,14:10:00,t2Dep,,1,0,
CU1015NB,7,14:20:00,14:20:00,t5Dep,,1,0,
CU1015SB,1,15:43:00,15:43:00,bsc,,0,1,
CU1015SB,2,15:58:00,15:58:00,t5Arr,,0,1,
CU1015SB,3,16:58:00,16:58:00,mdwBus,,2,1,
CU1015SB,4,19:40:00,19:40:00,it,,1,0,
CU1015SB,5,19:50:00,19:50:00,arm,,1,0,
CU1015SB,6,19:55:00,19:55:00,isr,,1,0,
CU1015SBSun,1,15:43:00,15:43:00,bsc,,0,1,
CU1015SBSun,2,15:58:00,15:58:00,t5Arr,,0,1,
CU1015SBSun,3,16:18:00,16:18:00,oak,,2,1,
CU1015SBSun,4,16:58:00,16:58:00,mdwBus,,2,1,
CU1015SBSun,5,19:40:00,19:40:00,it,,1,0,
CU1015SBSun,6,19:50:00,19:50:00,arm,,1,0,
CU1015SBSun,7,19:55:00,19:55:00,isr,,1,0,
CU1315NB,1,13:13:00,13:13:00,it,,0,1,
CU1315NB,2,13:23:00,13:23:00,arm,,0,1,
CU1315NB,3,13:33:00,13:33:00,isr,,0,1,
CU1315NB,4,16:05:00,16:05:00,dg,,1,3,
CU1315NB,5,16:25:00,16:25:00,oak,,1,3,
CU1315NB,6,16:50:00,16:50:00,wood,,1,3,
CU1315NB,7,17:10:00,17:10:00,t2Dep,,1,0,
CU1315NB,8,17:20:00,17:20:00,t5Dep,,1,0,
CU1315SB,1,18:43:00,18:43:00,bsc,,0,1,
CU1315SB,2,18:58:00,18:58:00,t5Arr,,0,1,
CU1315SB,3,19:23:00,19:23:00,wood,,2,1,
CU1315SB,4,19:53:00,19:53:00,oak,,2,1,
CU1315SB,5,20:13:00,20:13:00,dg,,2,1,
CU1315SB,6,22:40:00,22:40:00,it,,1,0,
CU1315SB,7,22:50:00,22:50:00,arm,,1,0,
CU1315SB,8,22:55:00,22:55:00,isr,,1,0,
CU1715NB,1,17:13:00,17:13:00,it,,0,1,
CU1715NB,2,17:23:00,17:23:00,arm,,0,1,
CU1715NB,3,17:33:00,17:33:00,isr,,0,1,
CU1715NB,4,20:05:00,20:05:00,dg,,1,3,
CU1715NB,5,20:25:00,20:25:00,oak,,1,3,
CU1715NB,6,20:50:00,20:50:00,wood,,1,3,
CU1715NB,7,21:10:00,21:10:00,t2Dep,,1,0,
CU1715NB,8,21:20:00,21:20:00,t5Dep,,1,0,
CU1715SB,1,22:43:00,22:43:00,bsc,,0,1,
CU1715SB,2,22:58:00,22:58:00,t5Arr,,0,1,
CU1715SB,3,25:40:00,25:40:00,it,,1,0,
CU1715SB,4,25:50:00,25:50:00,arm,,1,0,
CU1715SB,5,25:55:00,25:55:00,isr,,1,0,
CU0415NB,1,04:13:00,04:13:00,it,,0,1,
CU0415NB,2,04:23:00,04:23:00,arm,,0,1,
CU0415NB,3,04:33:00,04:33:00,isr,,0,1,
CU0415NB,4,07:25:00,07:25:00,mdwDep,,1,3,
CU0415NB,5,08:10:00,08:10:00,t2Dep,,1,0,
CU0415NB,6,08:20:00,08:20:00,t5Dep,,1,0,
CU0415SB,1,09:43:00,09:43:00,bsc,,0,1,
CU0415SB,2,09:58:00,09:58:00,t5Arr,,0,1,
CU0415SB,3,10:58:00,10:58:00,mdwBus,,2,1,
CU0415SB,4,13:40:00,13:40:00,it,,1,0,
CU0415SB,5,13:50:00,13:50:00,arm,,1,0,
CU0415SB,6,13:55:00,13:55:00,isr,,1,0,
CU0415SBSun,1,09:43:00,09:43:00,bsc,,0,1,
CU0415SBSun,2,09:58:00,09:58:00,t5Arr,,0,1,
CU0415SBSun,3,10:18:00,10:18:00,oak,,2,1,
CU0415SBSun,4,10:58:00,10:58:00,mdwBus,,2,1,
CU0415SBSun,5,13:40:00,13:40:00,it,,1,0,
CU0415SBSun,6,13:50:00,13:50:00,arm,,1,0,
CU0415SBSun,7,13:55:00,13:55:00,isr,,1,0,
CU0815NB,1,08:13:00,08:13:00,it,,0,1,
CU0815NB,2,08:23:00,08:23:00,arm,,0,1,
CU0815NB,3,08:33:00,08:33:00,isr,,0,1,
CU0815NB,4,11:05:00,11:05:00,dg,,1,3,
CU0815NB,5,11:25:00,11:25:00,oak,,1,3,
CU0815NB,6,11:50:00,11:50:00,wood,,1,3,
CU0815NB,7,12:10:00,12:10:00,t2Dep,,1,0,
CU0815NB,8,12:20:00,12:20:00,t5Dep,,1,0,
CU0815SB,1,13:43:00,13:43:00,bsc,,0,1,
CU0815SB,2,13:58:00,13:58:00,t5Arr,,0,1,
CU0815SB,3,14:23:00,14:23:00,wood,,2,1,
CU0815SB,4,14:53:00,14:53:00,oak,,2,1,
CU0815SB,5,15:13:00,15:13:00,dg,,2,1,
CU0815SB,6,17:40:00,17:40:00,it,,1,0,
CU0815SB,7,17:50:00,17:50:00,arm,,1,0,
CU0815SB,8,17:55:00,17:55:00,isr,,1,0,
CU1115NB,1,11:13:00,11:13:00,it,,0,1,
CU1115NB,2,11:23:00,11:23:00,arm,,0,1,
CU1115NB,3,11:33:00,11:33:00,isr,,0,1,
CU1115NB,4,14:25:00,14:25:00,mdwDep,,1,3,
CU1115NB,5,15:10:00,15:10:00,t2Dep,,1,0,
CU1115NB,6,15:20:00,15:20:00,t5Dep,,1,0,
CU1115NBFri,1,11:13:00,11:13:00,it,,0,1,
CU1115NBFri,2,11:23:00,11:23:00,arm,,0,1,
CU1115NBFri,3,11:33:00,11:33:00,isr,,0,1,
CU1115NBFri,4,14:25:00,14:25:00,mdwDep,,1,3,
CU1115NBFri,5,14:45:00,14:45:00,oak,,1,3,
CU1115NBFri,6,15:10:00,15:10:00,t2Dep,,1,0,
CU1115NBFri,7,15:20:00,15:20:00,t5Dep,,1,0,
CU1115SB,1,16:43:00,16:43:00,bsc,,0,1,
CU1115SB,2,16:58:00,16:58:00,t5Arr,,0,1,
CU1115SB,3,17:48:00,17:48:00,union,,2,1,
CU1115SB,4,18:28:00,18:28:00,matt,,2,1,
CU1115SB,5,20:40:00,20:40:00,it,,1,0,
CU1115SB,6,20:50:00,20:50:00,arm,,1,0,
CU1115SB,7,20:55:00,20:55:00,isr,,1,0,
CU1515NB,1,15:13:00,15:13:00,it,,0,1,
CU1515NB,2,15:23:00,15:23:00,arm,,0,1,
CU1515NB,3,15:33:00,15:33:00,isr,,0,1,
CU1515NB,4,17:30:00,17:30:00,matt,,1,3,
CU1515NB,5,18:25:00,18:25:00,mdwDep,,1,3,
CU1515NB,6,19:10:00,19:10:00,t2Dep,,1,0,
CU1515NB,7,19:20:00,19:20:00,t5Dep,,1,0,
CU1515NBFri,1,15:13:00,15:13:00,it,,0,1,
CU1515NBFri,2,15:23:00,15:23:00,arm,,0,1,
CU1515NBFri,3,15:33:00,15:33:00,isr,,0,1,
CU1515NBFri,4,17:30:00,17:30:00,matt,,1,3,
CU1515NBFri,5,18:25:00,18:25:00,mdwDep,,1,3,
CU1515NBFri,6,18:45:00,18:45:00,oak,,1,3,
CU1515NBFri,7,19:10:00,19:10:00,t2Dep,,1,0,
CU1515NBFri,8,19:20:00,19:20:00,t5Dep,,1,0,
CU1515SB,1,20:43:00,20:43:00,bsc,,0,1,
CU1515SB,2,20:58:00,20:58:00,t5Arr,,0,1,
CU1515SB,3,21:43:00,21:43:00,mdwBus,,2,1,
CU1515SB,4,24:25:00,24:25:00,it,,1,0,
CU1515SB,5,24:35:00,24:35:00,arm,,1,0,
CU1515SB,6,24:40:00,24:40:00,isr,,1,0,
PB0745NB,1,07:43:00,07:43:00,pcc,,0,1,
PB0745NB,2,07:58:00,07:58:00,citylink,,0,1,
PB0745NB,3,08:18:00,08:18:00,bradley,,0,1,
PB0745NB,4,09:15:00,09:13:00,up,,0,0,
PB0745NB,5,11:50:00,11:50:00,mdwDep,,1,3,
PB0745NB,6,12:35:00,12:35:00,t2Dep,,1,0,
PB0745NB,7,12:45:00,12:45:00,t5Dep,,1,0,
PB0745NBFri,1,07:43:00,07:43:00,pcc,,0,1,
PB0745NBFri,2,07:58:00,07:58:00,citylink,,0,1,
PB0745NBFri,3,08:18:00,08:18:00,bradley,,0,1,
PB0745NBFri,4,09:03:00,09:03:00,watt,,2,1,
PB0745NBFri,5,09:15:00,09:13:00,up,,0,0,
PB0745NBFri,6,11:50:00,11:50:00,mdwDep,,1,3,
PB0745NBFri,7,12:35:00,12:35:00,t2Dep,,1,0,
PB0745NBFri,8,12:45:00,12:45:00,t5Dep,,1,0,
PB0745SB,1,14:08:00,14:08:00,bsc,,0,1,
PB0745SB,2,14:23:00,14:23:00,t5Arr,,0,1,
PB0745SB,3,14:48:00,14:48:00,wood,,2,1,
PB0745SB,4,15:18:00,15:18:00,oak,,2,1,
PB0745SB,5,15:38:00,15:38:00,dg,,2,1,
PB0745SB,6,17:45:00,17:18:00,up,,0,0,
PB0745SB,7,18:35:00,18:35:00,citylink,,1,0,
PB0745SB,8,18:45:00,18:45:00,bradley,,1,0,
PB0745SB,9,18:55:00,18:55:00,pcc,,1,0,
PB0745SBSun,1,14:08:00,14:08:00,bsc,,0,1,
PB0745SBSun,2,14:23:00,14:23:00,t5Arr,,0,1,
PB0745SBSun,3,14:48:00,14:48:00,wood,,2,1,
PB0745SBSun,4,15:18:00,15:18:00,oak,,2,1,
PB0745SBSun,5,15:38:00,15:38:00,dg,,2,1,
PB0745SBSun,6,17:35:00,17:35:00,watt,,1,3,
PB0745SBSun,7,17:45:00,17:18:00,up,,0,0,
PB0745SBSun,8,18:35:00,18:35:00,citylink,,1,0,
PB0745SBSun,9,18:45:00,18:45:00,bradley,,1,0,
PB0745SBSun,10,18:55:00,18:55:00,pcc,,1,0,
PB1345NB,1,13:43:00,13:43:00,pcc,,0,1,
PB1345NB,2,13:58:00,13:58:00,citylink,,0,1,
PB1345NB,3,14:18:00,14:18:00,bradley,,0,1,
PB1345NB,4,15:15:00,15:13:00,up,,0,0,
PB1345NB,5,17:30:00,17:30:00,dg,,1,3,
PB1345NB,6,17:50:00,17:50:00,oak,,1,3,
PB1345NB,7,18:15:00,18:15:00,wood,,1,3,
PB1345NB,8,18:35:00,18:35:00,t2Dep,,1,0,
PB1345NB,9,18:45:00,18:45:00,t5Dep,,1,0,
PB1345NBThurFri,1,13:43:00,13:43:00,pcc,,0,1,
PB1345NBThurFri,2,13:58:00,13:58:00,citylink,,0,1,
PB1345NBThurFri,3,14:18:00,14:18:00,bradley,,0,1,
PB1345NBThurFri,4,15:03:00,15:03:00,watt,,2,1,
PB1345NBThurFri,5,15:15:00,15:13:00,up,,0,0,
PB1345NBThurFri,6,17:30:00,17:30:00,dg,,1,3,
PB1345NBThurFri,7,17:50:00,17:50:00,oak,,1,3,
PB1345NBThurFri,8,18:15:00,18:15:00,wood,,1,3,
PB1345NBThurFri,9,18:35:00,18:35:00,t2Dep,,1,0,
PB1345NBThurFri,10,18:45:00,18:45:00,t5Dep,,1,0,
PB1345SB,1,20:08:00,20:08:00,bsc,,0,1,
PB1345SB,2,20:23:00,20:23:00,t5,,0,1,
PB1345SB,3,21:08:00,21:08:00,mdwBus,,2,1,
PB1345SB,4,23:25:00,22:58:00,up,,0,0,
PB1345SB,5,24:15:00,24:15:00,citylink,,1,0,
PB1345SB,6,24:25:00,24:25:00,bradley,,1,0,
PB1345SB,7,24:34:00,24:34:00,pcc,,1,0,
PB1345SBSun,1,20:08:00,20:08:00,bsc,,0,1,
PB1345SBSun,2,20:23:00,20:23:00,t5,,0,1,
PB1345SBSun,3,21:08:00,21:08:00,mdwBus,,2,1,
PB1345SBSun,4,23:15:00,23:15:00,watt,,2,3,
PB1345SBSun,5,23:25:00,22:58:00,up,,0,0,
PB1345SBSun,6,24:15:00,24:15:00,citylink,,1,0,
PB1345SBSun,7,24:25:00,24:25:00,bradley,,1,0,
PB1345SBSun,8,24:34:00,24:34:00,pcc,,1,0,