stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
cu-it,cu-it,Illinois Terminal,South Platform bus shelters in downtown Champaign (45 E University Ave),40.11539,-88.24201,,0,,,
cu-arm,cu-arm,Armory,On E Armory Ave between 4th St and 5th St. Located south of the UI Ice Arena,40.10536,-88.23249,,0,,,
cu-isr,cu-isr,Illinois Street Residence Hall,"South side of Illinois Street Residence Hall, in front of the Levis Faculty Building (919 W Illinois St)",40.10895,-88.22105,,0,,,
chi-mdwdep,chi-mdwdep,Midway Airport Departures,Midway Airport Departures Upper Level,41.78863,-87.74096,,0,,,
chi-matt,chi-matt,Matteson,"Far east end of Former Toys''R''Us parking lot, across the road from Fuddruckers",41.50521,-87.73419,,0,,,
chi-ordt2dep,chi-ordt2dep,O'Hare Terminal 2 Departures,"ORD Terminal 2 Departures (Upper Level), adjacent to Terminals 1 and 3",41.97693,-87.90498,,0,,,
chi-downtown,chi-downtown,Chicago Downtown,West Side of Desplaines Street between Congress Pkwy and Tilden St (approx. address 500 S. Desplaines Street) underneath the I-290 bridge,41.8754354525087,-87.6439688098396,,0,,,
chi-down,chi-down,Downers Grove,"The Grove Shopping Center, parking lot west of White Castle (1204 75th St, Downers Grove, IL 60516)",41.75254,-88.01413,,0,,,
chi-oak,chi-oak,Oakbrook Center,Oakbrook Center Parking Lot E (southwest corner of the shopping center),41.84698,-87.95546,,0,,,
chi-woodfield,chi-woodfield,Woodfield Mall,Parking Lot E-30 and E-31 (near Ashley HomeStore),42.04635,-88.0325,,0,,,
chi-northbrook,chi-northbrook,Northbrook Court,Parking lot east of Neiman Marcus (overflow lot on the east side of Northbrook Court circle drive),42.1509626,-87.8117962,,0,,,
chi-golfmill,chi-golfmill,Golf Mill,Along the southern-most row of parking spots of the JCPenny parking lot.,42.04751, -87.83757,,0,,,
chi-ordmmf,chi-ordmmf,O'Hare Multi-Modal Facility,"Bay 5, 6, or 7 at the O'Hare Airport Multi-Modal Facility (Regional Bus Stop) Located at 10255 W. Zemke Blvd., Chicago, IL 60666",41.9934270997459,-87.8825904428959,,0,,,
chi-mdwbus,chi-mdwbus,Midway Airport Regional Bus Stop,"Midway Airport Regional Bus Stop (Lower Level, east of baggage claim past the parking garage facility)",41.78854391,-87.73996927,,0,,,
pbn-pcc,pbn-pcc,Peoria Charter Plaza,"2600 NE Adams St Peoria, IL. Waiting room on the north side of the building",40.71358,-89.56068,,0,,,
pbn-citylink,pbn-citylink,City Link,CityLink Transit Center: 407 SW Adams St. Underneath the canopy at Spot 1,40.68948,-89.59395,,0,,,
pbn-bu,pbn-bu,Bradley University,On Elmwood St outside of Sisson Hall. Attention: bus stop cannot be seen from inside the Bob Michel Student Center.,40.69927166,-89.61483336,,0,,,
pbn-uptown,pbn-uptown,Uptown Station,Underneath the parking deck near where the Connect Transit buses board,40.50872,-88.98484,,0,,,
pbn-watt,pbn-watt,Watterson Commons,North of the building on North Street,40.50937,-88.98809,,0,,,
wl-lilly,wl-lilly,Lilly Hall,South side of W State St. between Waldron St. and University St. in the bus cut-out,40.42406,-86.91716,,0,,,
