trip_id,stop_sequence,arrival_time,departure_time,stop_id,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
CU0215NB,1,02:13:00,02:13:00,it,,0,1,
CU0215NB,2,02:23:00,02:23:00,arm,,0,1,
CU0215NB,3,02:33:00,02:33:00,isr,,0,1,
CU0215NB,4,05:10:00,05:10:00,mdwDep,,1,3,
CU0215NB,5,05:55:00,05:55:00,t2Dep,,1,0,
CU0215NB,6,06:05:00,06:05:00,t5Dep,,1,0,
CU0215SB,1,06:58:00,06:58:00,bsc,,0,1,
CU0215SB,2,07:13:00,07:13:00,t5Arr,,0,1,
CU0215SB,3,09:55:00,09:55:00,it,,1,0,
CU0215SB,4,10:05:00,10:05:00,arm,,1,0,
CU0215SB,5,10:10:00,10:10:00,isr,,1,0,
CU0615NB,1,06:13:00,06:13:00,it,,0,1,
CU0615NB,2,06:23:00,06:23:00,arm,,0,1,
CU0615NB,3,06:33:00,06:33:00,isr,,0,1,
CU0615NB,4,08:30:00,08:30:00,matt,,1,3,
CU0615NB,5,09:35:00,09:35:00,union,,1,3,
CU0615NB,6,10:10:00,10:10:00,t2Dep,,1,0,
CU0615NB,7,10:20:00,10:20:00,t5Dep,,1,0,
CU0615SB,1,11:43:00,11:43:00,bsc,,0,1,
CU0615SB,2,11:58:00,11:58:00,t5Arr,,0,1,
CU0615SB,3,12:48:00,12:48:00,union,,2,1,
CU0615SB,4,13:28:00,13:28:00,matt,,2,1,
CU0615SB,5,15:30:00,15:30:00,it,,1,0,
CU0615SB,6,15:50:00,15:50:00,arm,,1,0,
CU0615SB,7,15:55:00,15:55:00,isr,,1,0,
CU1015NB,1,10:13:00,10:13:00,it,,0,1,
CU1015NB,2,10:23:00,10:23:00,arm,,0,1,
CU1015NB,3,10:33:00,10:33:00,isr,,0,1,
CU1015NB,4,12:30:00,12:30:00,matt,,1,3,
CU1015NB,5,13:35:00,13:35:00,union,,1,3,
CU1015NB,6,14:10:00,14:10:00,t2Dep,,1,0,
CU1015NB,7,14:20:00,14:20:00,t5Dep,,1,0,
CU1015SB,1,15:43:00,15:43:00,bsc,,0,1,
CU1015SB,2,15:58:00,15:58:00,t5Arr,,0,1,
CU1015SB,3,16:58:00,16:58:00,mdwBus,,2,1,
CU1015SB,4,19:40:00,19:40:00,it,,1,0,
CU1015SB,5,19:50:00,19:50:00,arm,,1,0,
CU1015SB,6,19:55:00,19:55:00,isr,,1,0,
CU1015SBSun,1,15:43:00,15:43:00,bsc,,0,1,
CU1015SBSun,2,15:58:00,15:58:00,t5Arr,,0,1,
CU1015SBSun,3,16:18:00,16:18:00,oak,,2,1,
CU1015SBSun,4,16:58:00,16:58:00,mdwBus,,2,1,
CU1015SBSun,5,19:40:00,19:40:00,it,,1,0,
CU1015SBSun,6,19:50:00,19:50:00,arm,,1,0,
CU1015SBSun,7,19:55:00,19:55:00,isr,,1,0,
CU1315NB,1,13:13:00,13:13:00,it,,0,1,
CU1315NB,2,13:23:00,13:23:00,arm,,0,1,
CU1315NB,3,13:33:00,13:33:00,isr,,0,1,
CU1315NB,4,16:05:00,16:05:00,dg,,1,3,
CU1315NB,5,16:25:00,16:25:00,oak,,1,3,
CU1315NB,6,16:50:00,16:50:00,wood,,1,3,
CU1315NB,7,17:10:00,17:10:00,t2Dep,,1,0,
CU1315NB,8,17:20:00,17:20:00,t5Dep,,1,0,
CU1315SB,1,18:43:00,18:43:00,bsc,,0,1,
CU1315SB,2,18:58:00,18:58:00,t5Arr,,0,1,
CU1315SB,3,19:23:00,19:23:00,wood,,2,1,
CU1315SB,4,19:53:00,19:53:00,oak,,2,1,
CU1315SB,5,20:13:00,20:13:00,dg,,2,1,
CU1315SB,6,22:40:00,22:40:00,it,,1,0,
CU1315SB,7,22:50:00,22:50:00,arm,,1,0,
CU1315SB,8,22:55:00,22:55:00,isr,,1,0,
CU1715NB,1,17:13:00,17:13:00,it,,0,1,
CU1715NB,2,17:23:00,17:23:00,arm,,0,1,
CU1715NB,3,17:33:00,17:33:00,isr,,0,1,
CU1715NB,4,20:05:00,20:05:00,dg,,1,3,
CU1715NB,5,20:25:00,20:25:00,oak,,1,3,
CU1715NB,6,20:50:00,20:50:00,wood,,1,3,
CU1715NB,7,21:10:00,21:10:00,t2Dep,,1,0,
CU1715NB,8,21:20:00,21:20:00,t5Dep,,1,0,
CU1715SB,1,22:43:00,22:43:00,bsc,,0,1,
CU1715SB,2,22:58:00,22:58:00,t5Arr,,0,1,
CU1715SB,3,25:40:00,25:40:00,it,,1,0,
CU1715SB,4,25:50:00,25:50:00,arm,,1,0,
CU1715SB,5,25:55:00,25:55:00,isr,,1,0,