trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
cx_0700_sb,07:00:00,07:00:00,chi-ordmmf,0,1,0,1
cx_0700_sb,09:30:00,09:30:00,cu-it,1,1,1,0
cx_0700_sb,09:40:00,09:40:00,cu-arm,2,1,1,0
cx_0700_sb,09:45:00,09:45:00,cu-isr,3,1,1,0
cx_0700_sb_mon,06:25:00,06:25:00,chi-woodfield,0,1,0,1
cx_0700_sb_mon,07:00:00,07:00:00,chi-ordmmf,1,1,0,1
cx_0700_sb_mon,09:30:00,09:30:00,cu-it,2,1,1,0
cx_0700_sb_mon,09:40:00,09:40:00,cu-arm,3,1,1,0
cx_0700_sb_mon,09:45:00,09:45:00,cu-isr,4,1,1,0

cu_0510_nb,05:10:00,05:10:00,cu-it,0,1,0,1
cu_0510_nb,05:20:00,05:20:00,cu-arm,1,1,0,1
cu_0510_nb,05:30:00,05:30:00,cu-isr,2,1,0,1
cu_0510_nb,08:15:00,08:15:00,chi-mdwdep,3,0,1,3
cu_0510_nb,09:05:00,09:05:00,chi-ordt2dep,4,0,1,0
cu_0710_nb,07:10:00,07:10:00,cu-it,0,1,0,1
cu_0710_nb,07:20:00,07:20:00,cu-arm,1,1,0,1
cu_0710_nb,07:30:00,07:30:00,cu-isr,2,1,0,1
cu_0710_nb,09:35:00,09:35:00,chi-matt,3,0,1,3
cu_0710_nb,10:30:00,10:30:00,chi-downtown,4,0,1,3
cu_0710_nb,11:05:00,11:05:00,chi-ordt2dep,5,0,1,0
cu_1010_nb,10:10:00,10:10:00,cu-it,0,1,0,1
cu_1010_nb,10:20:00,10:20:00,cu-arm,1,1,0,1
cu_1010_nb,10:30:00,10:30:00,cu-isr,2,1,0,1
cu_1010_nb,12:35:00,12:35:00,chi-matt,3,0,1,3
cu_1010_nb,13:30:00,13:30:00,chi-downtown,4,0,1,3
cu_1010_nb,14:05:00,14:05:00,chi-ordt2dep,5,0,1,0
cu_0810_nb,08:10:00,08:10:00,cu-it,0,1,0,1
cu_0810_nb,08:20:00,08:20:00,cu-arm,1,1,0,1
cu_0810_nb,08:30:00,08:30:00,cu-isr,2,1,0,1
cu_0810_nb,11:05:00,11:05:00,chi-down,3,0,1,3
cu_0810_nb,11:25:00,11:25:00,chi-oak,4,0,1,3
cu_0810_nb,11:50:00,11:50:00,chi-woodfield,5,0,1,3
cu_0810_nb,12:05:00,12:05:00,chi-ordt2dep,6,0,1,0
cx_1145_nb,17:30:00,17:30:00,cu-it,0,1,0,1
cx_1145_nb,17:40:00,17:40:00,cu-arm,1,1,0,1
cx_1145_nb,17:50:00,17:50:00,cu-isr,2,1,0,1
cx_1145_nb,20:25:00,20:25:00,chi-down,3,0,1,3
cx_1145_nb,20:45:00,20:45:00,chi-oak,4,0,1,3
cx_1145_nb,21:10:00,21:10:00,chi-woodfield,5,0,1,3
cx_1145_nb,21:25:00,21:25:00,chi-ordt2dep,6,0,1,0
cu_1410_nb-fri,14:10:00,14:10:00,cu-it,0,1,0,1
cu_1410_nb-fri,14:20:00,14:20:00,cu-arm,1,1,0,1
cu_1410_nb-fri,14:30:00,14:30:00,cu-isr,2,1,0,1
cu_1410_nb-fri,17:05:00,17:05:00,chi-down,3,0,1,3
cu_1410_nb-fri,17:25:00,17:25:00,chi-oak,4,0,1,3
cu_1410_nb-fri,17:50:00,17:50:00,chi-woodfield,5,0,1,3
cu_1410_nb-fri,18:05:00,18:05:00,chi-ordt2dep,6,0,1,0
cu_1410_nb,14:10:00,14:10:00,cu-it,0,1,0,1
cu_1410_nb,14:20:00,14:20:00,cu-arm,1,1,0,1
cu_1410_nb,14:30:00,14:30:00,cu-isr,2,1,0,1
cu_1410_nb,17:05:00,17:05:00,chi-down,3,0,1,3
cu_1410_nb,17:50:00,17:50:00,chi-woodfield,4,0,1,3
cu_1410_nb,18:05:00,18:05:00,chi-ordt2dep,5,0,1,0
cx_1145_sb,11:45:00,11:45:00,chi-ordmmf,0,1,0,1
cx_1145_sb,12:10:00,12:10:00,chi-woodfield,1,1,2,1
cx_1145_sb,12:40:00,12:40:00,chi-oak,2,1,2,1
cx_1145_sb,13:00:00,13:00:00,chi-down,3,1,2,1
cx_1145_sb,15:30:00,15:30:00,cu-it,4,0,1,0
cx_1145_sb,15:40:00,15:40:00,cu-arm,5,0,1,0
cx_1145_sb,15:45:00,15:45:00,cu-isr,6,0,1,0
cu_0810_sb,13:45:00,13:45:00,chi-ordmmf,0,1,0,1
cu_0810_sb,14:10:00,14:10:00,chi-woodfield,1,1,2,1
cu_0810_sb,14:40:00,14:40:00,chi-oak,2,1,2,1
cu_0810_sb,15:00:00,15:00:00,chi-down,3,1,2,1
cu_0810_sb,17:30:00,17:30:00,cu-it,4,0,1,0
cu_0810_sb,17:40:00,17:40:00,cu-arm,5,0,1,0
cu_0810_sb,17:45:00,17:45:00,cu-isr,6,0,1,0
cu_1410_sb-sun,19:45:00,19:45:00,chi-ordmmf,0,1,0,1
cu_1410_sb-sun,20:10:00,20:10:00,chi-woodfield,1,1,2,1
cu_1410_sb-sun,20:40:00,20:40:00,chi-oak,2,1,2,1
cu_1410_sb-sun,21:00:00,21:00:00,chi-down,3,1,2,1
cu_1410_sb-sun,23:30:00,23:30:00,cu-it,4,0,1,0
cu_1410_sb-sun,23:40:00,23:40:00,cu-arm,5,0,1,0
cu_1410_sb-sun,23:45:00,23:45:00,cu-isr,6,0,1,0
cu_1410_sb,19:45:00,19:45:00,chi-ordmmf,0,1,0,1
cu_1410_sb,20:10:00,20:10:00,chi-woodfield,1,1,2,1
cu_1410_sb,21:00:00,21:00:00,chi-down,2,1,2,1
cu_1410_sb,23:30:00,23:30:00,cu-it,3,0,1,0
cu_1410_sb,23:40:00,23:40:00,cu-arm,4,0,1,0
cu_1410_sb,23:45:00,23:45:00,cu-isr,5,0,1,0
cu_0510_sb,10:45:00,10:45:00,chi-ordmmf,0,1,0,1
cu_0510_sb,11:40:00,11:40:00,chi-downtown,1,1,2,1
cu_0510_sb,12:30:00,12:30:00,chi-matt,2,1,2,1
cu_0510_sb,14:30:00,14:30:00,cu-it,3,0,1,0
cu_0510_sb,14:40:00,14:40:00,cu-arm,4,0,1,0
cu_0510_sb,14:45:00,14:45:00,cu-isr,5,0,1,0
cu_1010_sb,15:45:00,15:45:00,chi-ordmmf,0,1,0,1
cu_1010_sb,16:40:00,16:40:00,chi-downtown,1,1,2,1
cu_1010_sb,17:30:00,17:30:00,chi-matt,2,1,2,1
cu_1010_sb,19:30:00,19:30:00,cu-it,3,0,1,0
cu_1010_sb,19:40:00,19:40:00,cu-arm,4,0,1,0
cu_1010_sb,19:45:00,19:45:00,cu-isr,5,0,1,0
cu_0710_sb,12:45:00,12:45:00,chi-ordmmf,0,1,0,1
cu_0710_sb,14:10:00,14:10:00,chi-mdwbus,1,1,2,1
cu_0710_sb,16:30:00,16:30:00,cu-it,2,0,1,0
cu_0710_sb,16:40:00,16:40:00,cu-arm,3,0,1,0
cu_0710_sb,16:45:00,16:45:00,cu-isr,4,0,1,0
cu_0710_sb-sun,12:45:00,12:45:00,chi-ordmmf,0,1,0,1
cu_0710_sb-sun,13:20:00,13:20:00,chi-oak,1,1,2,1
cu_0710_sb-sun,14:10:00,14:10:00,chi-mdwbus,2,1,2,1
cu_0710_sb-sun,16:30:00,16:30:00,cu-it,3,0,1,0
cu_0710_sb-sun,16:40:00,16:40:00,cu-arm,4,0,1,0
cu_0710_sb-sun,16:45:00,16:45:00,cu-isr,5,0,1,0
pb_0645_nb,06:45:00,06:45:00,pbn-pcc,0,1,0,1
pb_0645_nb,07:00:00,07:00:00,pbn-citylink,1,1,0,1
pb_0645_nb,07:20:00,07:20:00,pbn-bu,2,1,0,1
pb_0645_nb,08:15:00,08:15:00,pbn-uptown,3,1,0,0
pb_0645_nb,10:30:00,10:30:00,chi-down,4,0,1,3
pb_0645_nb,11:15:00,11:15:00,chi-woodfield,5,0,1,3
pb_0645_nb,11:35:00,11:35:00,chi-ordt2dep,6,0,1,0
pb_0645_nb-fri,06:45:00,06:45:00,pbn-pcc,0,1,0,1
pb_0645_nb-fri,07:00:00,07:00:00,pbn-citylink,1,1,0,1
pb_0645_nb-fri,07:20:00,07:20:00,pbn-bu,2,1,0,1
pb_0645_nb-fri,08:05:00,08:05:00,pbn-watt,3,1,2,1
pb_0645_nb-fri,08:15:00,08:15:00,pbn-uptown,4,1,0,0
pb_0645_nb-fri,10:30:00,10:30:00,chi-down,5,0,1,3
pb_0645_nb-fri,10:50:00,10:50:00,chi-oak,6,0,1,3
pb_0645_nb-fri,11:15:00,11:15:00,chi-woodfield,7,0,1,3
pb_0645_nb-fri,11:35:00,11:35:00,chi-ordt2dep,8,0,1,0
pb_1145_nb-fri,11:45:00,11:45:00,pbn-pcc,0,1,0,1
pb_1145_nb-fri,12:00:00,12:00:00,pbn-citylink,1,1,0,1
pb_1145_nb-fri,12:20:00,12:20:00,pbn-bu,2,1,0,1
pb_1145_nb-fri,13:05:00,13:05:00,pbn-watt,3,1,2,1
pb_1145_nb-fri,13:15:00,13:15:00,pbn-uptown,4,1,0,0
pb_1145_nb-fri,15:30:00,15:30:00,chi-down,5,0,1,2
pb_1145_nb-fri,15:50:00,15:50:00,chi-oak,6,0,1,2
pb_1145_nb-fri,16:15:00,16:15:00,chi-woodfield,7,0,1,2
pb_1145_nb-fri,16:35:00,16:35:00,chi-ordt2dep,8,0,1,0
pb_1145_nb,11:45:00,11:45:00,pbn-pcc,0,1,0,1
pb_1145_nb,12:00:00,12:00:00,pbn-citylink,1,1,0,1
pb_1145_nb,12:20:00,12:20:00,pbn-bu,2,1,0,1
pb_1145_nb,13:15:00,13:15:00,pbn-uptown,3,1,0,0
pb_1145_nb,15:30:00,15:30:00,chi-down,4,0,1,3
pb_1145_nb,15:50:00,15:50:00,chi-oak,5,0,1,3
pb_1145_nb,16:15:00,16:15:00,chi-woodfield,6,0,1,3
pb_1145_nb,16:35:00,16:35:00,chi-ordt2dep,7,0,1,0
px_1445_nb,14:45:00,14:45:00,pbn-pcc,0,1,0,1
px_1445_nb,15:00:00,15:00:00,pbn-citylink,1,1,0,1
px_1445_nb,15:20:00,15:20:00,pbn-bu,2,1,0,1
px_1445_nb,16:05:00,16:05:00,pbn-watt,3,1,2,1
px_1445_nb,18:30:00,18:30:00,chi-down,4,0,1,3
px_1445_nb,18:50:00,18:50:00,chi-oak,5,0,1,3
px_1445_nb,19:15:00,19:15:00,chi-woodfield,6,0,1,0
pb_0645_sb-sun,13:15:00,13:15:00,chi-ordmmf,0,1,0,1
pb_0645_sb-sun,13:40:00,13:40:00,chi-woodfield,1,1,2,1
pb_0645_sb-sun,14:10:00,14:10:00,chi-oak,2,1,2,1
pb_0645_sb-sun,14:25:00,14:25:00,chi-down,3,1,2,1
pb_0645_sb-sun,16:25:00,16:25:00,pbn-watt,4,0,1,3
pb_0645_sb-sun,16:35:00,16:35:00,pbn-uptown,5,1,0,0
pb_0645_sb-sun,17:40:00,17:40:00,pbn-citylink,6,0,0,0
pb_0645_sb-sun,17:50:00,17:50:00,pbn-bu,7,0,0,0
pb_0645_sb-sun,18:00:00,18:00:00,pbn-pcc,8,0,0,0
pb_1145_sb-sun,18:15:00,18:15:00,chi-ordmmf,0,1,0,1
pb_1145_sb-sun,18:40:00,18:40:00,chi-woodfield,1,1,2,1
pb_1145_sb-sun,19:10:00,19:10:00,chi-oak,2,1,2,1
pb_1145_sb-sun,19:25:00,19:25:00,chi-down,3,1,2,1
pb_1145_sb-sun,21:25:00,21:25:00,pbn-watt,4,0,1,3
pb_1145_sb-sun,21:35:00,21:35:00,pbn-uptown,5,1,0,0
pb_1145_sb-sun,22:25:00,22:25:00,pbn-citylink,6,0,1,0
pb_1145_sb-sun,22:35:00,22:35:00,pbn-bu,7,0,1,0
pb_1145_sb-sun,22:45:00,22:45:00,pbn-pcc,8,0,1,0
pb_0645_sb,13:15:00,13:15:00,chi-ordmmf,0,1,0,1
pb_0645_sb,13:40:00,13:40:00,chi-woodfield,1,1,2,1
pb_0645_sb,14:25:00,14:25:00,chi-down,2,1,2,1
pb_0645_sb,16:35:00,16:35:00,pbn-uptown,3,1,0,0
pb_0645_sb,17:40:00,17:40:00,pbn-citylink,4,0,1,0
pb_0645_sb,17:50:00,17:50:00,pbn-bu,5,0,1,0
pb_0645_sb,18:00:00,18:00:00,pbn-pcc,6,0,1,0
pb_1145_sb,18:15:00,18:15:00,chi-ordmmf,0,1,0,1
pb_1145_sb,18:40:00,18:40:00,chi-woodfield,1,1,2,1
pb_1145_sb,19:10:00,19:10:00,chi-oak,2,1,2,1
pb_1145_sb,19:25:00,19:25:00,chi-down,3,1,2,1
pb_1145_sb,21:35:00,21:35:00,pbn-uptown,4,1,0,0
pb_1145_sb,22:25:00,22:25:00,pbn-citylink,5,0,1,0
pb_1145_sb,22:35:00,22:35:00,pbn-bu,6,0,1,0
pb_1145_sb,22:45:00,22:45:00,pbn-pcc,7,0,1,0
