stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
watt,,Watterson Commons,,40.50937,-88.98809,,,,
up,,Uptown Station,,40.50872,-88.98484,,,,
bradley,,Bradley University,,40.69927166,-89.61483336,,,,
citylink,,City Link,,40.68948,-89.59395,,,,
pcc,,Peoria Charter Plaza,,40.71358,-89.56068,,,,
oldorch,,Old Orchard,,42.06106,-87.75239,,,,
north,,Northbrook Court,,42.15097,-87.81181,,,,
matt,,Matteson,,41.50521,-87.73419,,,,
dg,,Downers Grove,,41.75254,-88.01413,,,,
oak,,Oakbrook Center,,41.84698,-87.95546,,,,
wood,,Woodfield Mall,,42.04635,-88.0325,,,,
union,,Chicago Union Station,,41.87799,-87.63912,,,,
mdwDep,,Midway Airport Departures,,41.78863,-87.74096,,,,
mdwBus,,Midway Airport Regional Bus Stop,,41.78854391,-87.73996927,,,,
t5Dep,,O'Hare Int Terminal 5 Departures,,41.97542,-87.89057,,,,
t5Arr,,O'Hare Int Terminal 5 Arrivals,,41.97487,-87.88942,,,,
t2Dep,,O'Hare Terminal 2 Departures,,41.97693,-87.90498,,,,
bsc,,O'Hare Bus Shuttle Center,,41.97807,-87.90432,,,,
isr,,Illinois Street Residence Hall,,40.10895,-88.22105,,,,
arm,,Armory,,40.10536,-88.23249,,,,
it,,Illinois Terminal,,40.11539,-88.24201,,,,