trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
8644337,pcc_cu,daily,CU-0210 North,CU-0210 NB,0,NBCU_mdw-ord,,2,,
8644338,pcc_cu,103784,CU-0410 North,CU-0410 NB,0,NBCU_mdw-ord,,2,,
8644347,pcc_cu,daily,CU-0610 North,CU-0610 NB,0,NBCU_matt-union-ord,,2,,
8644353,pcc_cu,daily,CU-1010 North,CU-1010 NB,0,NBCU_matt-union-ord,,2,,
8644357,pcc_cu,daily,CU-1310 North,CU-1310 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
8644358,pcc_cu,daily,CU-1610 North,CU-1610 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
8644356,pcc_cu,103785,CU-0810 North,CU-0810 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
8644359,pcc_cu,103786,CU-1110 North,CU-1110 NB,0,NB_mdw-oak-ord,,2,,
8644360,pcc_cu,103789,CU-1510 North Thursday,CU-1510 NB Thu,0,NB_matt-mdw-ord,,2,,
8644361,pcc_cu,103790,CU-1510 North Friday,CU-1510 NB Fri,0,NBCU_matt-mdw-oak-ord,,2,,
8644362,pcc_cu,daily,CU-0210 South,CU-0210 SB,1,SBCU_ord,,2,,
8644363,pcc_cu,daily,CU-1610 South,CU-1610 SB,1,SBCU_ord,,2,,
8644364,pcc_cu,103784,CU-0410 South,CU-0410 SB,1,SBCU_ord-mdw,,2,,
8644365,pcc_cu,103787,CU-1510 South,CU-1510 SB,1,SBCU_ord-mdw,,2,,
8644366,pcc_cu,103791,CU-1010 South,CU-1010 SB,1,SBCU_ord-mdw,,2,,
8644367,pcc_cu,103792,CU-1010 South Sunday,CU-1010 SB Sun,1,SBCU_ord-oak-mdw,,,,
8644368,pcc_cu,daily,CU-0610 South,CU-0610 SB,1,SBCU_ord-union-matt,,2,,
8644371,pcc_cu,daily,CU-1310 South,CU-1310 SB,1,SBCU_ord-wdf-oak-down,,2,,
8644369,pcc_cu,103785,CU-0810 South,CU-0810 SB,1,SBCU_ord-wdf-oak-down,,2,,
8644370,pcc_cu,103786,CU-1110 South,CU-1110 SB,1,SBCU_ord-wdf-oak-down,,2,,
8667029,pcc_pbn,103951,PB-0745 North,PB-0745 NB,0,PB0745_nb,,2,,
8667064,pcc_pbn,103790,PB-0745 North Friday,PB-0745 NB Fri,0,PB0745_nb_watt,,2,,
8667065,pcc_pbn,daily,PB-1345 North,PB-1345 NB,0,PB1345_nb,,2,,
8667066,pcc_pbn,103787,PB-1345 North Thu/Fri,PB-1345 NB Thu/Fri,0,PB1345_nb_watt,,,,
8667067,pcc_pbn,103791,PB-0745 South,PB-0745 SB,1,PB0745_sb,,2,,
8667068,pcc_pbn,103792,PB-0745 South Sun,PB-0745 SB Sun,1,PB0745_sb_watt,,2,,
8667069,pcc_pbn,103792,PB-1345 South Sun,PB-1345 SB Sun,1,PB1345_sb_watt,,2,,
8667070,pcc_pbn,103791,PB-1345 South,PB-1345 SB,1,PB1345_sb,,2,,
