route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
CU,daily,CU0215NB,CU-0215 Northbound,0,,
CU,daily,CU0215SB,CU-0215 Southbound,1,,
CU,daily,CU0615NB,CU-0615 Northbound,0,,
CU,daily,CU0615SB,CU-0615 Southbound,1,,
CU,daily,CU1015NB,CU-1015 Northbound,0,,
CU,mon-sat,CU1015SB,CU-1015 Southbound,1,,
CU,sunRun,CU1015SBSun,CU-1015 Southbound Sunday,1,,
CU,daily,CU1315NB,CU-1315 Northbound,0,,
CU,daily,CU1315SB,CU-1315 Southbound,1,,
CU,daily,CU1715NB,CU-1715 Northbound,0,,
CU,daily,CU1715SB,CU-1715 Southbound,1,,
CU,fri-mon,CU0415NB,CU-0415 Northbound,0,,
CU,fri-mon-Esun,CU0415SB,CU-0415 Southbound,1,,
CU,sunRun,CU0415SBSun,CU-0415 Southbound Sunday,1,,
CU,fri-mon,CU0815NB,CU-0815 Northbound,0,,
CU,fri-mon,CU0815SB,CU-0815 Southbound,1,,
CU,thur-sun-Efri,CU1115NB,CU-1115 Northbound,0,,
CU,friRun,CU1115NBFri,CU-1115 Northbound Friday,0,,
CU,thur-sun,CU1115SB,CU-1115 Southbound,1,,
CU,thur-sun-Efri,CU1515NB,CU-1515 Northbound,0,,
CU,friRun,CU1515NBFri,CU-1515 Northbound Friday,0,,
CU,thur-sun,CU1515SB,CU-1515 Southbound,1,,
PBL,daily-Efri,PB0745NB,PB-0745 Northbound,0,,
PBL,friRun,PB0745NBFri,PB-0745 Northbound Friday,0,,
PBL,daily-Esun,PB0745SB,PB-0745 Southbound,1,,
PBL,sunRun,PB0745SBSun,PB-0745 Southbound Sunday,1,,
PBL,daily-Efri-Ethur,PB1345NB,PB-1345 Northbound,0,,
PBL,thur-fri,PB1345NBThurFri,PB-1345 Northbound Thursday-Friday,0,,
PBL,daily-Esun,PB1345SB,PB-1345 Southbound,1,,
PBL,sunRun,PB1345SBSun,PB-1345 Southbound Sunday,1,,