trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
cu_0210_nb,pcc_cu,daily,CU-0210 North,CU-0210 NB,0,NBCU_mdw-ord,,2,,
cu_0410_nb,pcc_cu,fri-sat,CU-0410 North,CU-0410 NB,0,NBCU_mdw-ord,,2,,
cu_0610_nb,pcc_cu,daily,CU-0610 North,CU-0610 NB,0,NBCU_matt-union-ord,,2,,
cu_1010_nb,pcc_cu,daily,CU-1010 North,CU-1010 NB,0,NBCU_matt-union-ord,,2,,
cu_1310_nb,pcc_cu,daily,CU-1310 North,CU-1310 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
cu_1610_nb,pcc_cu,daily,CU-1610 North,CU-1610 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
cu_0810_nb,pcc_cu,thu-mon,CU-0810 North,CU-0810 NB,0,NBCU_dwn-oak-wdf-ord,,2,,
cu_1110_nb,pcc_cu,sun-mon,CU-1110 North,CU-1110 NB,0,NB_mdw-oak-ord,,2,,
cu_1510_nb_thu,pcc_cu,thu,CU-1510 North Thursday,CU-1510 NB Thu,0,NB_matt-mdw-ord,,2,,
cu_1510_nb_fri,pcc_cu,fri,CU-1510 North Friday,CU-1510 NB Fri,0,NBCU_matt-mdw-oak-ord,,2,,
cu_0210_sb,pcc_cu,daily,CU-0210 South,CU-0210 SB,1,SBCU_ord,,2,,
cu_1610_sb,pcc_cu,daily,CU-1610 South,CU-1610 SB,1,SBCU_ord,,2,,
cu_0410_sb,pcc_cu,fri-sat,CU-0410 South,CU-0410 SB,1,SBCU_ord-mdw,,2,,
cu_1510_sb,pcc_cu,thu-fri,CU-1510 South,CU-1510 SB,1,SBCU_ord-mdw,,2,,
cu_1010_sb,pcc_cu,daily_Esun,CU-1010 South,CU-1010 SB,1,SBCU_ord-mdw,,2,,
cu_1010_sb_sun,pcc_cu,sun,CU-1010 South Sunday,CU-1010 SB Sun,1,SBCU_ord-oak-mdw,,,,
cu_0610_sb,pcc_cu,daily,CU-0610 South,CU-0610 SB,1,SBCU_ord-union-matt,,2,,
cu_1310_sb,pcc_cu,daily,CU-1310 South,CU-1310 SB,1,SBCU_ord-wdf-oak-down,,2,,
cu_0810_sb,pcc_cu,thu-mon,CU-0810 South,CU-0810 SB,1,SBCU_ord-wdf-oak-down,,2,,
cu_1110_sb,pcc_cu,sun-mon,CU-1110 South,CU-1110 SB,1,SBCU_ord-wdf-oak-down,,2,,
pb_0745_nb,pcc_pbn,daily_Efri,PB-0745 North,PB-0745 NB,0,PB0745_nb,,2,,
pb_0745_nb_fri,pcc_pbn,fri,PB-0745 North Friday,PB-0745 NB Fri,0,PB0745_nb_watt,,2,,
pb_1345_nb,pcc_pbn,daily,PB-1345 North,PB-1345 NB,0,PB1345_nb,,2,,
pb_1345_nb_thu-fri,pcc_pbn,thu-fri,PB-1345 North Thu/Fri,PB-1345 NB Thu/Fri,0,PB1345_nb_watt,,,,
pb_0745_sb,pcc_pbn,daily_Esun,PB-0745 South,PB-0745 SB,1,PB0745_sb,,2,,
pb_0745_sb_sun,pcc_pbn,sun,PB-0745 South Sun,PB-0745 SB Sun,1,PB0745_sb_watt,,2,,
pb_1345_sb_sun,pcc_pbn,sun,PB-1345 South Sun,PB-1345 SB Sun,1,PB1345_sb_watt,,2,,
pb_1345_sb,pcc_pbn,daily_Esun,PB-1345 South,PB-1345 SB,1,PB1345_sb,,2,,
