trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
cu_0610_nb-preChange,pcc_cu,daily_chi-preChange,CU-0610 North,CU-0610 NB,0,NBCU_mattunion,,2,,
cu_1010_nb-preChange,pcc_cu,daily_chi-preChange,CU-1010 North,CU-1010 NB,0,NBCU_mattunion,,2,,
cu_0610_nb-postChange,pcc_cu,daily_chi-postChange,CU-0610 North,CU-0610 NB,0,NBCU_mattdowntown,,2,,
cu_1010_nb-postChange,pcc_cu,daily_chi-postChange,CU-1010 North,CU-1010 NB,0,NBCU_mattdowntown,,2,,
cu_1310_nb,pcc_cu,daily,CU-1310 North,CU-1310 NB,0,NBCU_suburb,,2,,
cu_0810_nb,pcc_cu,thu-mon,CU-0810 North,CU-0810 NB,0,NBCU_suburb,,2,,
cu_1610_nb,pcc_cu,thu-fri,CU-1610 North,CU-1610 NB,0,NBCU_suburb,,2,,
cu_0610_sb-preChange,pcc_cu,daily_chi-preChange,CU-0610 South,CU-0610 SB,1,SBCU_ord-union-matt,,2,,
cu_0610_sb-postChange,pcc_cu,daily_chi-postChange,CU-0610 South,CU-0610 SB,1,SBCU_ord-downtown-matt,,2,,
cu_1310_sb,pcc_cu,daily,CU-1310 South,CU-1310 SB,1,SBCU_ord-wdf-oak-down,,2,,
cu_0810_sb,pcc_cu,thu-mon,CU-0810 South,CU-0810 SB,1,SBCU_ord-wdf-oak-down,,2,,
cu_1010_sb,pcc_cu,daily,CU-1010 South,CU-1010 SB,1,SBCU_ord-oak-mdw,,2,,
cu_1610_sb,pcc_cu,thu-fri,CU-1610 South,CU-1610 SB,1,SBCU_ord,,2,,
pb_0745_nb,pcc_pbn,daily_Efri,PB-0745 North,PB-0745 NB,0,PB0745_nb,,2,,
pb_0745_nb-fri,pcc_pbn,fri,PB-0745 North Friday,PB-0745 NB Fri,0,PB0745_nb_watt,,2,,
pb_1345_nb,pcc_pbn,daily_Ethu-fri,PB-1345 North,PB-1345 NB,0,PB1345_nb,,2,,
pb_1345_nb-thufri,pcc_pbn,thu-fri,PB-1345 North Thu/Fri,PB-1345 NB Thu/Fri,0,PB1345_nb_watt,,2,,
pb_0745_sb,pcc_pbn,daily,PB-0745 South,PB-0745 SB,1,PB0745_sb,,2,,
pb_1345_sb,pcc_pbn,daily,PB-1345 South,PB-1345 SB,1,PB1345_sb,,2,,
