trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
cx_0700_sb,pcc_cu,thu-sun,CX-0700,CX-0700,0,SB-CX0700-reg,,2,,
cx_0700_sb_mon,pcc_cu,mon,CX-0700,CX-0700,0,SB-CX0700-mon,,2,,

cu_0510_nb,pcc_cu,daily,CU-0510 North,CU-0510 NB,0,NBCU_airport,,2,,
cu_0710_nb,pcc_cu,daily,CU-0710 North,CU-0710 NB,0,NBCU_mattdowntown,,2,,
cu_1010_nb,pcc_cu,daily,CU-1010 North,CU-1010 NB,0,NBCU_mattdowntown,,2,,
cu_0810_nb,pcc_cu,thu-mon,CU-0810 North,CU-0810 NB,0,NBCU_suburb,,2,,
cx_1145_nb,pcc_cu,thu-mon,CX-1145 North,CX-1145 NB,0,NBCU_suburb,,2,,
cu_1410_nb-fri,pcc_cu,fri,CU-1410 North Friday,CU-1410 NB Fri,0,NBCU_suburb,,2,,
cu_1410_nb,pcc_cu,daily_Efri,CU-1410 North,CU-1410 NB,0,NBCU_suburb_Eoak,,2,,
cx_1145_sb,pcc_cu,thu-mon,CX-1145 South,CX-1145 SB,1,SBCU_suburb,,2,,
cu_0810_sb,pcc_cu,thu-mon,CU-0810 South,CU-0810 SB,1,SBCU_suburb,,2,,
cu_1410_sb-sun,pcc_cu,sun,CU-1410 South Sunday,CU-1410 SB Sun,1,SBCU_suburb,,2,,
cu_1410_sb,pcc_cu,daily_Esun,CU-1410 South,CU-1410 SB,1,SBCU_suburb_Eoak,,2,,
cu_0510_sb,pcc_cu,daily,CU-0510 South,CU-0510 SB,1,SBCU_downtownmatt,,2,,
cu_1010_sb,pcc_cu,daily,CU-1010 South,CU-1010 SB,1,SBCU_downtownmatt,,2,,
cu_0710_sb,pcc_cu,daily_Esun,CU-0710 South,CU-0710 SB,1,SBCU_airport,,2,,
cu_0710_sb-sun,pcc_cu,sun,CU-0710 South Sunday,CU-0710 SB Sun,1,SBCU_airportoak,,2,,
pb_0645_nb,pcc_pbn,daily_Efri,PB-0645 North,PB-0645 NB,0,PB0645_nb,,2,,
pb_0645_nb-fri,pcc_pbn,fri,PB-0645 North Friday,PB-0645 NB Fri,0,NBPB_normalsuburb,,2,,
pb_1145_nb-fri,pcc_pbn,fri,PB-1145 North Friday,PB-1145 NB Fri,0,NBPB_normalsuburb,,2,,
pb_1145_nb,pcc_pbn,daily_Efri,PB-1145 North,PB-1145 NB,0,PB1145_nb,,2,,
px_1445_nb,pcc_pbn,fri,PX-1445 North,PX-1445 NB,0,PX1445_nb,,2,,
pb_0645_sb-sun,pcc_pbn,sun,PB-0645 South Sunday,PB-0645 SB Sun,1,SBPB_suburbnormal,,2,,
pb_1145_sb-sun,pcc_pbn,sun,PB-1145 South Sunday,PB-1145 SB Sun,1,SBPB_suburbnormal,,2,,
pb_0645_sb,pcc_pbn,daily_Esun,PB-0645 South,PB-0645 SB,1,PB0645_sb,,2,,
pb_1145_sb,pcc_pbn,daily_Esun,PB-1145 South,PB-1145 SB,1,PB1145_sb,,2,,
