trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed
cx_0700_sb,pcc_cu,thu-sun,CX-0700,CX-0700,0,SB-OrdmmfCu,,2
cx_0700_sb_mon,pcc_cu,mon,CX-0700,CX-0700,0,SB-WdfOrdmmfCu,,2
cx_0700_nb,pcc_cu,sat-mon,CX-0700,CX-0700,1,NB-CuOakOrdt2Wdf,,2
cx_0700_nb_thufri,pcc_cu,thu-fri,CX-0700,CX-0700,1,NB-CuDwnOakOrdt2Wdf,,2
cu_0500_nb,pcc_cu,daily,CU-0500,CU-0500,0,NB-CuMdwOrdt2,,2
cu_0500_sb,pcc_cu,daily,CU-0500,CU-0500,1,SB-OrdmmfChiMattCu,,2
cx_1130_sb,pcc_cu,thufrisunmon,CX-1130,CX-1130,0,SB-WdfOrdmmfOakDwnCu,,2
cx_1130_nb,pcc_cu,sun-mon,CX-1130,CX-1130,1,NB-CuOakOrdt2Wdf,,2
cx_1130_nb_thufri,pcc_cu,thu-fri,CX-1130,CX-1130,1,NB-CuDwnOakOrdt2Wdf,,2
cu_0700_nb,pcc_cu,daily,CU-0700,CU-0700,0,NB-CuMattChiOrdt2,,2
cu_0700_sb,pcc_cu,tue-sun,CU-0700,CU-0700,1,SB-OrdmmfMdwCu,,2
cu_0700_sb_mon,pcc_cu,mon,CU-0700,CU-0700,1,SB-OrdmmfOakMdwCu,,2
cu_0800_nb,pcc_cu,thusunmon,CU-0800,CU-0800,0,NB-CuDwnWdfOrdt2,,2
cu_0800_nb_frisat,pcc_cu,fri-sat,CU-0800,CU-0800,0,NB-CuDwnOakWdfOrdt2,,2
cu_0800_sb,pcc_cu,thu-mon,CU-0800,CU-0800,1,SB-OrdmmfChiMattCu,,2
cu_1000_nb,pcc_cu,daily,CU-1000,CU-1000,0,NB-CuMattChiOrdt2,,2
cu_1000_sb,pcc_cu,tue-sun,CU-1000,CU-1000,1,SB-OrdmmfWdfDwnCu,,2
cu_1000_sb_mon,pcc_cu,mon,CU-1000,CU-1000,1,SB-OrdmmfWdfOakDwnCu,,2
cu_1400_nb,pcc_cu,daily,CU-1400,CU-1400,0,NB-CuDwnOakWdfOrdt2,,2
cu_1400_sb,pcc_cu,daily,CU-1400,CU-1400,1,SB-OrdmmfWdfOakDwnCu,,2
pb_0645_nb,pcc_pbn,sun-thu,PB-0645,PB-0645,0,NB-PeoUptDwnWdfOrdt2,,2
pb_0645_nb_frisat,pcc_pbn,fri-sat,PB-0645,PB-0645,0,NB-PeoWattUptDwnOakWdfOrdt2,,2
pb_0645_sb,pcc_pbn,mon-sat,PB-0645,PB-0645,1,SB-OrdmmfWdfDwnUptPeo,,2
pb-0645_sb_sun,pcc_pbn,sun,PB-0645,PB-0645,1,SB-OrdmmfWdfOakDwnWattUptPeo,,2
pb_1145_nb,pcc_pbn,sun,PB-1145,PB-1145,0,NB-PeoUptDwnWdfOrdt2,,2
pb_1145_nb_thufri,pcc_pbn,thu-fri,PB-1145,PB-1145,0,NB-PeoWattUptDwnOakWdfOrdt2,,2
pb_1145_sb,pcc_pbn,thu-fri,PB-1145,PB-1145,1,SB-OrdmmfWdfDwnUptPeo,,2
pb_1145_sb_sun,pcc_pbn,sun,PB-1145,PB-1145,1,SB-OrdmmfWdfOakDwnWattUptPeo,,2
px_0900_sb,pcc_pbn,thu-fri,PX-0900,PX-0900,0,SB-OrdmmfDwnUptPeo,,2
px_0900_sb_mon,pcc_pbn,mon,PX-0900,PX-0900,0,SB-WdfOrdmmfOakDwnWattUptPeo,,2
px_0900_nb,pcc_pbn,mon,PX-0900,PX-0900,1,NB-PeoUptDwnOrdt2Wdf,,2
px_0900_nb_thufri,pcc_pbn,thu-fri,PX-0900,PX-0900,1,NB-PeoWattUptDwnOakOrdt2Wdf,,2
x_1500c,pcc_cu,fri,X-1500C,X-1500C,0,NB-CuChiOld,,2
