service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
daily,1,1,1,1,1,1,1,20211101,20220228
daily_Esun,1,1,1,1,1,1,0,20211101,20220228
daily_Efri,1,1,1,1,0,1,1,20211101,20220228
daily_Ethurs_Efri,1,1,1,0,0,1,1,20211101,20220228
sun,0,0,0,0,0,0,1,20211101,20220228
fri,0,0,0,0,1,0,0,20211101,20220228
thurs-fri,0,0,0,1,1,0,0,20211101,20220228
thurs-sun_Efri,0,0,0,1,0,1,1,20211101,20220228
thurs-sun,0,0,0,1,1,1,1,20211101,20220228
fri-mon,1,0,0,0,1,1,1,20211101,20220228
fri-mon_Esun,1,0,0,0,1,1,0,20211101,20220228