trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,pickup_type,drop_off_type
CU0615_NB,6:13:00,6:13:00,cu-it,0,1,0,1
CU0615_NB,6:23:00,6:23:00,cu-arm,1,1,0,1
CU0615_NB,6:33:00,6:33:00,cu-isr,2,1,0,1
CU0615_NB,8:30:00,8:30:00,chi-matt,3,1,1,3
CU0615_NB,9:35:00,9:35:00,chi-union,4,1,1,3
CU0615_NB,10:10:00,10:10:00,chi-ordt2dep,5,1,1,0
CU0615_NB,10:20:00,10:20:00,chi-ordt5dep,6,1,1,0
CU1015_NB,10:13:00,10:13:00,cu-it,0,1,0,1
CU1015_NB,10:23:00,10:23:00,cu-arm,1,1,0,1
CU1015_NB,10:33:00,10:33:00,cu-isr,2,1,0,1
CU1015_NB,12:30:00,12:30:00,chi-matt,3,1,1,3
CU1015_NB,13:35:00,13:35:00,chi-union,4,1,1,3
CU1015_NB,14:10:00,14:10:00,chi-ordt2dep,5,1,1,0
CU1015_NB,14:20:00,14:20:00,chi-ordt5dep,6,1,1,0
CU0215_NB,2:13:00,2:13:00,cu-it,0,1,0,1
CU0215_NB,2:23:00,2:23:00,cu-arm,1,1,0,1
CU0215_NB,2:33:00,2:33:00,cu-isr,2,1,0,1
CU0215_NB,5:10:00,5:10:00,chi-mdwdep,3,1,1,3
CU0215_NB,5:55:00,5:55:00,chi-ordt2dep,4,1,1,0
CU0215_NB,6:05:00,6:05:00,chi-ordt5dep,5,1,1,0
CU0415_NB,4:13:00,4:13:00,cu-it,0,1,0,1
CU0415_NB,4:23:00,4:23:00,cu-arm,1,1,0,1
CU0415_NB,4:33:00,4:33:00,cu-isr,2,1,0,1
CU0415_NB,7:25:00,7:25:00,chi-mdwdep,3,1,1,3
CU0415_NB,8:10:00,8:10:00,chi-ordt2dep,4,1,1,0
CU0415_NB,8:20:00,8:20:00,chi-ordt5dep,5,1,1,0
CU1115_NB,11:13:00,11:13:00,cu-it,0,1,0,1
CU1115_NB,11:23:00,11:23:00,cu-arm,1,1,0,1
CU1115_NB,11:33:00,11:33:00,cu-isr,2,1,0,1
CU1115_NB,14:25:00,14:25:00,chi-mdwdep,3,1,1,3
CU1115_NB,15:10:00,15:10:00,chi-ordt2dep,4,1,1,0
CU1115_NB,15:20:00,15:20:00,chi-ordt5dep,5,1,1,0
CU1115_NB_fri,11:13:00,11:13:00,cu-it,0,1,0,1
CU1115_NB_fri,11:23:00,11:23:00,cu-arm,1,1,0,1
CU1115_NB_fri,11:33:00,11:33:00,cu-isr,2,1,0,1
CU1115_NB_fri,14:25:00,14:25:00,chi-mdwdep,3,1,1,3
CU1115_NB_fri,14:45:00,14:45:00,chi-oak,4,1,1,3
CU1115_NB_fri,15:10:00,15:10:00,chi-ordt2dep,5,1,1,0
CU1115_NB_fri,15:20:00,15:20:00,chi-ordt5dep,6,1,1,0
CU1315_NB,13:13:00,13:13:00,cu-it,0,1,0,1
CU1315_NB,13:23:00,13:23:00,cu-arm,1,1,0,1
CU1315_NB,13:33:00,13:33:00,cu-isr,2,1,0,1
CU1315_NB,16:05:00,16:05:00,chi-down,3,1,1,3
CU1315_NB,16:25:00,16:25:00,chi-oak,4,1,1,3
CU1315_NB,16:50:00,16:50:00,chi-woodfield,5,1,1,3
CU1315_NB,17:10:00,17:10:00,chi-ordt2dep,6,1,1,0
CU1315_NB,17:20:00,17:20:00,chi-ordt5dep,7,1,1,0
CU1715_NB,17:13:00,17:13:00,cu-it,0,1,0,1
CU1715_NB,17:23:00,17:23:00,cu-arm,1,1,0,1
CU1715_NB,17:33:00,17:33:00,cu-isr,2,1,0,1
CU1715_NB,20:05:00,20:05:00,chi-down,3,1,1,3
CU1715_NB,20:25:00,20:25:00,chi-oak,4,1,1,3
CU1715_NB,20:50:00,20:50:00,chi-woodfield,5,1,1,3
CU1715_NB,21:10:00,21:10:00,chi-ordt2dep,6,1,1,0
CU1715_NB,21:20:00,21:20:00,chi-ordt5dep,7,1,1,0
CU0815_NB,8:13:00,8:13:00,cu-it,0,1,0,1
CU0815_NB,8:23:00,8:23:00,cu-arm,1,1,0,1
CU0815_NB,8:33:00,8:33:00,cu-isr,2,1,0,1
CU0815_NB,11:05:00,11:05:00,chi-down,3,1,1,3
CU0815_NB,11:25:00,11:25:00,chi-oak,4,1,1,3
CU0815_NB,11:50:00,11:50:00,chi-woodfield,5,1,1,3
CU0815_NB,12:10:00,12:10:00,chi-ordt2dep,6,1,1,0
CU0815_NB,12:20:00,12:20:00,chi-ordt5dep,7,1,1,0
CU1515_NB_fri,15:13:00,15:13:00,cu-it,0,1,0,1
CU1515_NB_fri,15:23:00,15:23:00,cu-arm,1,1,0,1
CU1515_NB_fri,15:33:00,15:33:00,cu-isr,2,1,0,1
CU1515_NB_fri,17:30:00,17:30:00,chi-matt,3,1,1,3
CU1515_NB_fri,18:25:00,18:25:00,chi-mdwdep,4,1,1,3
CU1515_NB_fri,18:45:00,18:45:00,chi-oak,5,1,1,3
CU1515_NB_fri,19:10:00,19:10:00,chi-ordt2dep,6,1,1,0
CU1515_NB_fri,19:20:00,19:20:00,chi-ordt5dep,7,1,1,0
CU1515_NB,15:13:00,15:13:00,cu-it,0,1,0,1
CU1515_NB,15:23:00,15:23:00,cu-arm,1,1,0,1
CU1515_NB,15:33:00,15:33:00,cu-isr,2,1,0,1
CU1515_NB,17:30:00,17:30:00,chi-matt,3,1,1,3
CU1515_NB,18:25:00,18:25:00,chi-mdwdep,4,1,1,3
CU1515_NB,19:10:00,19:10:00,chi-ordt2dep,5,1,1,0
CU1515_NB,19:20:00,19:20:00,chi-ordt5dep,6,1,1,0
CU0215_SB,6:58:00,6:58:00,chi-ordbus,0,1,0,1
CU0215_SB,7:13:00,7:13:00,chi-ordt5arr,1,1,0,1
CU0215_SB,9:55:00,9:55:00,cu-it,2,1,1,0
CU0215_SB,10:05:00,10:05:00,cu-arm,3,1,1,0
CU0215_SB,10:10:00,10:10:00,cu-isr,4,1,1,0
CU1715_SB,22:43:00,22:43:00,chi-ordbus,0,1,0,1
CU1715_SB,22:58:00,22:58:00,chi-ordt5arr,1,1,0,1
CU1715_SB,25:40:00,25:40:00,cu-it,2,1,1,0
CU1715_SB,25:50:00,25:50:00,cu-arm,3,1,1,0
CU1715_SB,25:55:00,25:55:00,cu-isr,4,1,1,0
CU1315_SB,18:43:00,18:43:00,chi-ordbus,0,1,0,1
CU1315_SB,18:58:00,18:58:00,chi-ordt5arr,1,1,0,1
CU1315_SB,19:23:00,19:23:00,chi-woodfield,2,1,2,1
CU1315_SB,19:53:00,19:53:00,chi-oak,3,1,2,1
CU1315_SB,20:13:00,20:13:00,chi-down,4,1,2,1
CU1315_SB,22:40:00,22:40:00,cu-it,5,1,1,0
CU1315_SB,22:50:00,22:50:00,cu-arm,6,1,1,0
CU1315_SB,22:55:00,22:55:00,cu-isr,7,1,1,0
CU0815_SB,13:43:00,13:43:00,chi-ordbus,0,1,0,1
CU0815_SB,13:58:00,13:58:00,chi-ordt5arr,1,1,0,1
CU0815_SB,14:23:00,14:23:00,chi-woodfield,2,1,2,1
CU0815_SB,14:53:00,14:53:00,chi-oak,3,1,2,1
CU0815_SB,15:13:00,15:13:00,chi-down,4,1,2,1
CU0815_SB,17:40:00,17:40:00,cu-it,5,1,1,0
CU0815_SB,17:50:00,17:50:00,cu-arm,6,1,1,0
CU0815_SB,17:55:00,17:55:00,cu-isr,7,1,1,0
CU0615_SB,11:43:00,11:43:00,chi-ordbus,0,1,0,1
CU0615_SB,11:58:00,11:58:00,chi-ordt5arr,1,1,0,1
CU0615_SB,12:48:00,12:48:00,chi-union,2,1,2,1
CU0615_SB,13:28:00,13:28:00,chi-matt,3,1,2,1
CU0615_SB,15:40:00,15:40:00,cu-it,4,1,1,0
CU0615_SB,15:50:00,15:50:00,cu-arm,5,1,1,0
CU0615_SB,15:55:00,15:55:00,cu-isr,6,1,1,0
CU1115_SB,16:43:00,16:43:00,chi-ordbus,0,1,0,1
CU1115_SB,16:58:00,16:58:00,chi-ordt5arr,1,1,0,1
CU1115_SB,17:48:00,17:48:00,chi-union,2,1,2,1
CU1115_SB,18:28:00,18:28:00,chi-matt,3,1,2,1
CU1115_SB,20:40:00,20:40:00,cu-it,4,1,1,0
CU1115_SB,20:50:00,20:50:00,cu-arm,5,1,1,0
CU1115_SB,20:55:00,20:55:00,cu-isr,6,1,1,0
CU1515_SB,20:43:00,20:43:00,chi-ordbus,0,1,0,1
CU1515_SB,20:58:00,20:58:00,chi-ordt5arr,1,1,0,1
CU1515_SB,21:43:00,21:43:00,chi-mdwbus,2,1,2,1
CU1515_SB,24:25:00,24:25:00,cu-it,3,1,1,0
CU1515_SB,24:35:00,24:35:00,cu-arm,4,1,1,0
CU1515_SB,24:40:00,24:40:00,cu-isr,5,1,1,0
CU0415_SB,9:43:00,9:43:00,chi-ordbus,0,1,0,1
CU0415_SB,9:58:00,9:58:00,chi-ordt5arr,1,1,0,1
CU0415_SB,10:58:00,10:58:00,chi-mdwbus,2,1,2,1
CU0415_SB,13:40:00,13:40:00,cu-it,3,1,1,0
CU0415_SB,13:50:00,13:50:00,cu-arm,4,1,1,0
CU0415_SB,13:55:00,13:55:00,cu-isr,5,1,1,0
CU1015_SB,15:43:00,15:43:00,chi-ordbus,0,1,0,1
CU1015_SB,15:58:00,15:58:00,chi-ordt5arr,1,1,0,1
CU1015_SB,16:58:00,16:58:00,chi-mdwbus,2,1,2,1
CU1015_SB,19:40:00,19:40:00,cu-it,3,1,1,0
CU1015_SB,19:50:00,19:50:00,cu-arm,4,1,1,0
CU1015_SB,19:55:00,19:55:00,cu-isr,5,1,1,0
CU0415_SB_sun,9:43:00,9:43:00,chi-ordbus,0,1,0,1
CU0415_SB_sun,9:58:00,9:58:00,chi-ordt5arr,1,1,0,1
CU0415_SB_sun,10:18:00,10:18:00,chi-oak,2,1,2,1
CU0415_SB_sun,10:58:00,10:58:00,chi-mdwbus,3,1,2,1
CU0415_SB_sun,13:40:00,13:40:00,cu-it,4,1,1,0
CU0415_SB_sun,13:50:00,13:50:00,cu-arm,5,1,1,0
CU0415_SB_sun,13:55:00,13:55:00,cu-isr,6,1,1,0
CU1015_SB_sun,15:43:00,15:43:00,chi-ordbus,0,1,0,1
CU1015_SB_sun,15:58:00,15:58:00,chi-ordt5arr,1,1,0,1
CU1015_SB_sun,16:18:00,16:18:00,chi-oak,2,1,2,1
CU1015_SB_sun,16:58:00,16:58:00,chi-mdwbus,3,1,2,1
CU1015_SB_sun,19:40:00,19:40:00,cu-it,4,1,1,0
CU1015_SB_sun,19:50:00,19:50:00,cu-arm,5,1,1,0
CU1015_SB_sun,19:55:00,19:55:00,cu-isr,6,1,1,0
PB0745_NB,7:43:00,7:43:00,pbn-pcc,0,1,0,1
PB0745_NB,7:58:00,7:58:00,pbn-citylink,1,1,0,1
PB0745_NB,8:18:00,8:18:00,pbn-bu,2,1,0,1
PB0745_NB,9:13:00,9:13:00,pbn-uptown,3,1,0,3
PB0745_NB,11:50:00,11:50:00,chi-mdwdep,4,1,1,3
PB0745_NB,12:35:00,12:35:00,chi-ordt2dep,5,1,1,0
PB0745_NB,12:45:00,12:45:00,chi-ordt5dep,6,1,1,0
PB0745_NB_fri,7:43:00,7:43:00,pbn-pcc,0,1,0,1
PB0745_NB_fri,7:58:00,7:58:00,pbn-citylink,1,1,0,1
PB0745_NB_fri,8:18:00,8:18:00,pbn-bu,2,1,0,1
PB0745_NB_fri,9:03:00,9:03:00,pbn-watt,3,1,2,1
PB0745_NB_fri,9:13:00,9:13:00,pbn-uptown,4,1,0,3
PB0745_NB_fri,11:50:00,11:50:00,chi-mdwdep,5,1,1,3
PB0745_NB_fri,12:35:00,12:35:00,chi-ordt2dep,6,1,1,0
PB0745_NB_fri,12:45:00,12:45:00,chi-ordt5dep,7,1,1,0
PB1345_NB,13:43:00,13:43:00,pbn-pcc,0,1,0,1
PB1345_NB,13:58:00,13:58:00,pbn-citylink,1,1,0,1
PB1345_NB,14:18:00,14:18:00,pbn-bu,2,1,0,1
PB1345_NB,15:13:00,15:13:00,pbn-uptown,3,1,0,3
PB1345_NB,17:30:00,17:30:00,chi-down,4,1,1,3
PB1345_NB,17:50:00,17:50:00,chi-oak,5,1,1,3
PB1345_NB,18:15:00,18:15:00,chi-woodfield,6,1,1,3
PB1345_NB,18:35:00,18:35:00,chi-ordt2dep,7,1,1,0
PB1345_NB,18:45:00,18:45:00,chi-ordt5dep,8,1,1,0
PB1345_NB_thursfri,13:43:00,13:43:00,pbn-pcc,0,1,0,1
PB1345_NB_thursfri,13:58:00,13:58:00,pbn-citylink,1,1,0,1
PB1345_NB_thursfri,14:18:00,14:18:00,pbn-bu,2,1,0,1
PB1345_NB_thursfri,15:03:00,15:03:00,pbn-watt,3,1,2,1
PB1345_NB_thursfri,15:13:00,15:13:00,pbn-uptown,4,1,0,3
PB1345_NB_thursfri,17:30:00,17:30:00,chi-down,5,1,1,3
PB1345_NB_thursfri,17:50:00,17:50:00,chi-oak,6,1,1,3
PB1345_NB_thursfri,18:15:00,18:15:00,chi-woodfield,7,1,1,3
PB1345_NB_thursfri,18:35:00,18:35:00,chi-ordt2dep,8,1,1,0
PB1345_NB_thursfri,18:45:00,18:45:00,chi-ordt5dep,9,1,1,0
PB0745_SB,14:08:00,14:08:00,chi-ordbus,0,1,0,1
PB0745_SB,14:23:00,14:23:00,chi-ordt5arr,1,1,0,1
PB0745_SB,14:48:00,14:48:00,chi-woodfield,2,1,2,1
PB0745_SB,15:18:00,15:18:00,chi-oak,3,1,2,1
PB0745_SB,15:38:00,15:38:00,chi-down,4,1,2,1
PB0745_SB,17:18:00,17:18:00,pbn-uptown,5,1,0,0
PB0745_SB,18:35:00,18:35:00,pbn-citylink,6,1,1,0
PB0745_SB,18:45:00,18:45:00,pbn-bu,7,1,1,0
PB0745_SB,18:55:00,18:55:00,pbn-pcc,8,1,1,0
PB0745_SB_fri,14:08:00,14:08:00,chi-ordbus,0,1,0,1
PB0745_SB_fri,14:23:00,14:23:00,chi-ordt5arr,1,1,0,1
PB0745_SB_fri,14:48:00,14:48:00,chi-woodfield,2,1,2,1
PB0745_SB_fri,15:18:00,15:18:00,chi-oak,3,1,2,1
PB0745_SB_fri,15:38:00,15:38:00,chi-down,4,1,2,1
PB0745_SB_fri,17:08:00,17:08:00,pbn-watt,5,1,2,3
PB0745_SB_fri,17:18:00,17:18:00,pbn-uptown,6,1,0,0
PB0745_SB_fri,18:35:00,18:35:00,pbn-citylink,7,1,1,0
PB0745_SB_fri,18:45:00,18:45:00,pbn-bu,8,1,1,0
PB0745_SB_fri,18:55:00,18:55:00,pbn-pcc,9,1,1,0
PB1345_SB,20:08:00,20:08:00,chi-ordbus,0,1,0,1
PB1345_SB,20:23:00,20:23:00,chi-ordt5arr,1,1,0,1
PB1345_SB,21:08:00,21:08:00,chi-mdwbus,2,1,2,1
PB1345_SB,22:58:00,22:58:00,pbn-uptown,3,1,0,0
PB1345_SB,24:15:00,24:15:00,pbn-citylink,4,1,1,0
PB1345_SB,24:25:00,24:25:00,pbn-bu,5,1,1,0
PB1345_SB,24:35:00,24:35:00,pbn-pcc,6,1,1,0
PB1345_SB_sun,20:08:00,20:08:00,chi-ordbus,0,1,0,1
PB1345_SB_sun,20:23:00,20:23:00,chi-ordt5arr,1,1,0,1
PB1345_SB_sun,21:08:00,21:08:00,chi-mdwbus,2,1,2,1
PB1345_SB_sun,22:48:00,22:48:00,pbn-watt,3,1,2,3
PB1345_SB_sun,22:58:00,22:58:00,pbn-uptown,4,1,0,0
PB1345_SB_sun,24:15:00,24:15:00,pbn-citylink,5,1,1,0
PB1345_SB_sun,24:25:00,24:25:00,pbn-bu,6,1,1,0
PB1345_SB_sun,24:35:00,24:35:00,pbn-pcc,7,1,1,0