stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
cu-it,cu-it,Illinois Terminal,"Downtown Champaign, 45 E. University Ave. (South Platform)",40.11539,-88.24201,,0,,,
cu-arm,cu-arm,Armory,On Armory Ave. between 4th St. and 5th St. south of the Ice Arena,40.10536,-88.23249,,0,,,
cu-isr,cu-isr,Illinois Street Residence Hall,"Illinois Street Residence Hall, in front of the Levis Faculty Building (919 W. Illinois St.)",40.10895,-88.22105,,0,,,
chi-matt,chi-matt,Matteson,"Former Toys''R''Us Parking Lot, far east end, across the road from Fuddruckers",41.50521,-87.73419,,0,,,
chi-union,chi-union,Chicago Union Station,Southeast corner of Jackson and Canal on Jackson Blvd. next to the Historic Route 66 sign,41.87799,-87.63912,,0,,,
chi-ordt2dep,chi-ordt2dep,O'Hare Terminal 2 Departures,O'Hare Terminal 2 Departures upper level,41.97693,-87.90498,,0,,,
chi-ordt5dep,chi-ordt5dep,O'Hare Int Terminal 5 Departures,O'Hare International Terminal 5 Departures upper level,41.97542,-87.89057,,0,,,
chi-mdwdep,chi-mdwdep,Midway Airport Departures,Midway Airport Departures Upper Level,41.78863,-87.74096,,0,,,
chi-oak,chi-oak,Oakbrook Center,Oakbrook Center Parking Lot E (southwest corner of the center),41.84698,-87.95546,,0,,,
chi-down,chi-down,Downers Grove,"The Grove Shopping Center, parking Lot west of White Castle at 1204 75th St, Downers Grove, IL 60516",41.75254,-88.01413,,0,,,
chi-woodfield,chi-woodfield,Woodfield Mall,Parking Lot E-30 and E-31 (near Ashley HomeStore),42.04635,-88.0325,,0,,,
chi-ordbus,chi-ordbus,O'Hare Bus Shuttle Center,"Near or past Door 4 (as space permits), across the street from Hilton Hotel.",41.97807,-87.90432,,0,,,
chi-ordt5arr,chi-ordt5arr,O'Hare Int Terminal 5 Arrivals,O'Hare International Terminal 5 Arrivals lower level Door 5E on the Regional Bus platform OUTSIDE,41.97487,-87.88942,,0,,,
chi-mdwbus,chi-mdwbus,Midway Airport Regional Bus Stop,Midway Airport Regional Bus Stop (Lower Level),41.78854391,-87.73996927,,0,,,
pbn-pcc,pbn-pcc,Peoria Charter Plaza,"Peoria Charter Home Office. 2600 NE Adams St Peoria, IL. waiting room on the north side of the building",40.71358,-89.56068,,0,,,
pbn-citylink,pbn-citylink,City Link,"CityLink Transit Center, 407 SW Adams St. Underneath the Canopy at Spot 1",40.68948,-89.59395,,0,,,
pbn-bu,pbn-bu,Bradley University,On Elmwood St. outside of Sisson Hall (bus stop cannot be seen from inside the Bob Michel Student Center),40.69927166,-89.61483336,,0,,,
pbn-uptown,pbn-uptown,Uptown Station,Underneath the parking deck near where the Connect Transit buses board,40.50872,-88.98484,,0,,,
pbn-watt,pbn-watt,Watterson Commons,North of the building on North Street,40.50937,-88.98809,,0,,,