trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed
CU0615_NB,pcc_cu,daily,CU-0615 North,CU0615_NB,0,NBCU_mattunion,,2
CU1015_NB,pcc_cu,daily,CU-1015 North,CU1015_NB,0,NBCU_mattunion,,2
CU0215_NB,pcc_cu,daily,CU-0215 North,CU0215_NB,0,NBCU_airport,,2
CU0415_NB,pcc_cu,fri-mon,CU-0415 North,CU0415_NB,0,NBCU_airport,,2
CU1115_NB,pcc_cu,thurs-sun_Efri,CU-1115 North,CU1115_NB,0,NBCU_airport,,2
CU1115_NB_fri,pcc_cu,fri,CU-1115 North,CU1115_NB_fri,0,NB_oakairport,,2
CU1315_NB,pcc_cu,daily,CU-1315 North,CU1315_NB,0,NBCU_suburb,,2
CU1715_NB,pcc_cu,daily,CU-1715 North,CU1715_NB,0,NBCU_suburb,,2
CU0815_NB,pcc_cu,fri-mon,CU-0815 North,CU0815_NB,0,NBCU_suburb,,2
CU1515_NB_fri,pcc_cu,fri,CU-1515 North,CU1515_NB_fri,0,NBCU_mattmdwoak,,2
CU1515_NB,pcc_cu,thurs-sun_Efri,CU-1515 North,CU1515_NB,0,NBCU_mattmdw,,2
CU0215_SB,pcc_cu,daily,CU-0215 South,CU0215_SB,1,SBCU_direct,,2
CU1715_SB,pcc_cu,daily,CU-1715 South,CU1715_SB,1,SBCU_direct,,2
CU1315_SB,pcc_cu,daily,CU-1315 South,CU1315_SB,1,SBCU_suburb,,2
CU0815_SB,pcc_cu,fri-mon,CU-0815 South,CU0815_SB,1,SBCU_suburb,,2
CU0615_SB,pcc_cu,daily,CU-0615 South,CU0615_SB,1,SBCU_unionmatt,,2
CU1115_SB,pcc_cu,thurs-sun,CU-1115 South,CU1115_SB,1,SBCU_unionmatt,,2
CU1515_SB,pcc_cu,thurs-sun,CU-1515 South,CU1515_SB,1,SBCU_airport,,2
CU0415_SB,pcc_cu,fri-mon_Esun,CU-0415 South,CU0415_SB,1,SBCU_airport,,2
CU1015_SB,pcc_cu,daily_Esun,CU-1015 South,CU1015_SB,1,SBCU_airport,,2
CU0415_SB_sun,pcc_cu,sun,CU-0415 South,CU0415_SB_sun,1,SBCU_oakairport,,2
CU1015_SB_sun,pcc_cu,sun,CU-1015 South,CU1015_SB_sun,1,SBCU_oakairport,,2
PB0745_NB,pcc_pbn,daily_Efri,PB-0745 North,PB0745_NB,0,NBPBN_airport,,2
PB0745_NB_fri,pcc_pbn,fri,PB-0745 North,PB0745_NB_fri,0,NBPBN_wattairport,,2
PB1345_NB,pcc_pbn,daily_Ethurs_Efri,PB-1345 North,PB1345_NB,0,NBPBN_suburb,,2
PB1345_NB_thursfri,pcc_pbn,thurs-fri,PB-1345 North,PB1345_NB_thursfri,0,NBPBN_wattsuburb,,2
PB0745_SB,pcc_pbn,daily_Esun,PB-0745 South,PB0745_SB,1,SBPBN_suburb,,2
PB0745_SB_fri,pcc_pbn,sun,PB-0745 South,PB0745_SB_fri,1,SBPBN_wattsuburb,,2
PB1345_SB,pcc_pbn,daily_Esun,PB-1345 South,PB1345_SB,1,SBPBN_airport,,2
PB1345_SB_sun,pcc_pbn,sun,PB-1345 South,PB1345_SB_sun,1,SBPBN_wattairport,,2